അകലുക
അഞ്ചുക
അടക്കുക
അടങ്ങുക
അടത്തുക
അടയുക
അടയെ
അടയ്ക്കുക
അടരുക
അടർക്കുക
അടർത്തുക
അടലുക
അടവുക
അടിക്കുക
അടിപ്പെടുക
അടിമപ്പെടുക
അടിയറുക്കുക
അടിയിടുക
അടിയുക
അടിയ്ക്കുക
അടിസ്ഥാനപ്പെടുക
അടുക
അടുകുക
അടുക്കുക
അടുങ്ങുക
അട്ടഹസിക്കുക
അണയുക
അണയ്ക്കുക
അണിയിക്കുക
അണിയുക
അണുകുക
അണുക്ക്
അണുഭവിക്കുക
അണ്ടുക
അണ്ണുക
അൺപുക
അതട്ടുക
അതയ്ക്കുക
അതറ്റുക
അതിക്രമിക്കുക
അതിഗമിക്കുക
അതിചരിക്കുക
അതിജീവിക്കുക
അതിദേശിക്കുക
അതിലംഘിക്കുക
അതിവർത്തിക്കുക
അതിവഹിക്കുക
അതിശയിക്കുക
അതിശേഷിക്കുക
അതിസരിക്കുക
അത്തുക
അത്ഭുതപ്പെടുക
അദ്ധ്വാനിക്കുക
അധഃകരിക്കുക
അധഃപതിക്കുക
അധികപ്പെടുക
അധികരിക്കുക
അധികാരപ്പെടുത്തുക
അധിഗമിക്കുക
അധിനയിക്കുക
അധിഭവിക്കുക
അധിരോഹിക്കുക
അധിവസിക്കുക
അധ്യവസിക്കുക
അധ്യാവസിക്കുക
അധ്യാഹരിക്കുക
അധ്യൂഹിക്കുക
അധ്വാനിക്കുക
അനക്കുക
അനങ്ങുക
അനത്തുക
അനരുക
അനലുക
അനൽക്കുക
അനാദരിക്കുക
അനുകർഷിക്കുക
അനുകൂലിക്കുക
അനുഗമിക്കുക
അനുഗ്രഹിക്കുക
അനുചരിക്കുക
അനുചിന്തിക്കുക
അനുജീവിക്കുക
അനുതരിക്കുക
അനുദർശിക്കുക
അനുനന്ദിക്കുക
അനുനയിക്കുക
അനുപതിക്കുക
അനുപ്രവേശിക്കുക
അനുപ്ലവിക്കുക
അനുബന്ധിക്കുക
അനുബിംബിക്കുക
അനുഭവപ്പെടുക
അനുഭവിക്കുക
അനുമതിക്കുക
അനുമന്ത്രിക്കുക
അനുമാനിക്കുക
അനുമിക്കുക
അനുമോദിക്കുക
അനുയോജിക്കുക
അനുരഞ്ജിക്കുക
അനുരോധിക്കുക
അനുവർത്തിക്കുക
അനുശേഷിക്കുക
അനുശ്രവിക്കുക
അനുഷ്ഠിക്കുക
അനുസന്ധിക്കുക
അനുസരിക്കുക
അന്തരിക്കുക
അന്തർഭവിക്കുക
അന്തിക്കുക
അന്തിമുടിക്കുക
അന്തിവഴങ്ങുക
അന്ധാളിക്കുക
അന്ധിക്കുക
അന്ധീകരിക്കുക
അന്ധീഭവിക്കുക
അൻപുക
അന്വയിക്കുക
അന്വാസിക്കുക
അന്വേഷിക്കുക
അപകരിക്കുക
അപക്രമിക്കുക
അപക്ഷേപിക്കുക
അപഗമിക്കുക
അപഗ്രഥിക്കുക
അപചയിക്കുക
അപഞ്ചീകൃതം
അപത്രപിക്കുക
അപദേശിക്കുക
അപധ്വംസിക്കുക
അപനയിക്കുക
അപമാനിക്കുക
അപരാധിക്കുക
അപലപിക്കുക
അപസജ്ജിക്കുക
അപസരിക്കുക
അപസർപ്പിക്കുക
അപസ്മരിക്കുക
അപഹനിക്കുക
അപഹരിക്കുക
അപഹസിക്കുക
അപഹ്നവിക്കുക
അപാകരിക്കുക
അപാഹരിക്കുക
അപിഗമിക്കുക
അപേക്ഷിക്കുക
അപോദ്ധരിക്കുക
അപ്പുക
അപ്രമാണീകരിക്കുക
അഭിമുഖീകരിക്കുക
അഭിവദിക്കുക
അഭിവന്ദിക്കുക
അഭിവർഷിക്കുക
അഭിവഹിക്കുക
അഭിവാഞ്ഛിക്കുക
അഭിവീക്ഷിക്കുക
അഭിവ്യഞ്ജിക്കുക
അഭിവ്യാഹരിക്കുക
അഭിശപിക്കുക
അഭിശംസിക്കുക
അഭിഷേചിക്കുക
അഭിസഞ്ചിന്തിക്കുക
അഭിസംഗ്രഹിക്കുക
അഭിസരിക്കുക
അഭിഹനിക്കുക
അഭ്യന്തരീകരിക്കുക
അഭ്യർത്ഥിക്കുക
അഭ്യവപതിക്കുക
അഭ്യവഹരിക്കുക
അഭ്യസിക്കുക
അഭ്യാഗമിക്കുക
അഭ്യാചരിക്കുക
അഭ്യാഹരിക്കുക
അഭ്യുഗമിക്കുക
അഭ്യുത്പതിക്കുക
അഭ്യുദ്ധരിക്കുക
അഭ്യൂഹിക്കുക
അമക്കുക
അമങ്ങുക
അമട്ടുക
അമയുക
അമയ്ക്കുക
അമരണം
അമരുക
അമർക്കുക
അമലിക്കുക
അമളിക്കുക
അമഴ്ത്തുക
അമാന്തിക്കുക
അമിക്കുക
അമിട്ടുക
അമിഴുക
അമിഴ്ത്തുക
അമുക്കുക
അമുങ്ങുക
അമുഴുക
അമുഴ്ത്തുക
അംഗീകരിക്കുക
അമ്പയിടുക
അമ്പരക്കുക
അമ്പിക്കുക
അമ്പുക
അമ്മുക
അമ്മുണ്ണുക
അയയുക
അയയ്ക്കുക
അയർക്കുക
അയവിറക്കുക
അയവെട്ടുക
അരക്കാടുക
അരക്കിടുക
അരക്കുക
അരങ്ങഴിയുക
അരങ്ങിടുക
അരങ്ങുക
അരട്ടുക
അരണിക്കുക
അരയുക
അരയ്ക്കുക
അരളുക
അരാകുക
അരിക്കുക
അരിയുക
അരിഷ്ടിക്കുക
അരുകുക
അരുതാകുക
അരുന്തുക
അരുവുക
അരുളുക
അർച്ചിക്കുക
അർത്ഥിക്കുക
അർദിക്കുക
അർധിക്കുക
അർപ്പിക്കുക
അർഹിക്കുക
അലക്കുക
അലങ്കരിക്കുക
അലങ്ങുക
അലട്ടുക
അലമ്പുക
അലയുക
അലയ്ക്കുക
അലരുക
അലസുക
അലറുക
അലിക്കുക
അലിയിക്കുക
അലിയുക
അലുക്കുക
അലുങ്ങുക
അലുമ്പുക
അൽപീകരിക്കുക
അവകർഷിക്കുക
അവകാശപ്പെടുക
അവഗണിക്കുക
അവഗമിക്കുക
അവഗ്രഹിക്കുക
അവഘോഷിക്കുക
അവചരിക്കുക
അവച്ഛേദിക്കുക
അവതരിക്കുക
അവദിക്കുക
അവനമിക്കുക
അവനയിക്കുക
അവപതിക്കുക
അവഭാസിക്കുക
അവമതിക്കുക
അവമർദിക്കുക
അവമാനിക്കുക
അവയ്ക്കുക
അവരമിക്കുക
അവരോധിക്കുക
അവലംബിക്കുക
അവലോകിക്കുക
അവശേഷിക്കുക
അവഷ്ടംഭിക്കുക
അവസാനിക്കുക
അവസാനിയ്ക്കുക
അവസ്രവിക്കുക
അവഹേളിക്കുക
അവാപിക്കുക
അവിക്കുക
അവിയുക
അവേക്ഷിക്കുക
അശിക്കുക
അസത്കരിക്കുക
അസൽക്കരിക്കുക
അസൂയപ്പെടുക
അസൂയിക്കുക
അസ്തമിക്കുക
അസ്തു
അഹങ്കരിക്കുക
അളക്കുക
അളയുക
അളരുക
അളർക്കുക
അളർത്തുക
അളിക്കുക
അളിയുക
അളുക്കുക
അളുമ്പുക
അള്ളുക
അഴകുക
അഴയുക
അഴയ്ക്കുക
അഴലുക
അഴറുക
അഴിക്കുക
അഴിഞ്ഞാടുക
അഴിയുക
അഴുക
അഴുകുക
അഴുക്കുക
അഴുത്തുക
അഴുന്തുക
അറക്കുക
അറയുക
അറയ്ക്കുക
അറവിടുക
അറിയിക്കുക
അറിയുക
അറിവിക്കുക
അറുക
അറുക്കുക
ആകർഷിക്കുക
ആകാങ്ക്ഷിക്കുക
ആകുക
ആകുലപ്പെടുക
ആകുലീകരിക്കുക
ആകൃതിപ്പെടുക
ആഖ്യാനിക്കുക
ആഗമിക്കുക
ആഗ്രഹിക്കുക
ആഘോഷിക്കുക
ആഘ്രാണിക്കുക
ആങ്ങിത്തൂങ്ങുക
ആചമിക്കുക
ആചരിക്കുക
ആച്ചുക
ആച്ഛന്നമാക്കുക
ആച്ഛാദിക്കുക
ആജ്ഞാപിക്കുക
ആഞ്ചുക
ആഞ്ഞു
ആടിക്കുക
ആടുക
ആട്ടുക
ആതാളിക്കുക
ആത്മസാത്കരിക്കുക
ആത്മീകരിക്കുക
ആദരിക്കുക
ആദേശിക്കുക
ആധീകരിക്കുക
ആധുനികീകരിക്കുക
ആനന്ദിക്കുക
ആനമിക്കുക
ആനയിക്കുക
ആന്തുക
ആപതിക്കുക
ആപദിക്കുക
ആപാദിക്കുക
ആപിക്കുക
ആപ്പാണിക്കുക
ആപ്യായിക്കുക
ആപ്ലവിക്കുക
ആഭാസിക്കുക
ആമജ്ജിക്കുക
ആമന്ത്രിക്കുക
ആമോദിക്കുക
ആമ്രേഡിക്കുക
ആയാസപ്പെടുക
ആയാസിക്കുക
ആയുക
ആരചിക്കുക
ആരമിക്കുക
ആരംഭിക്കുക
ആരാജിക്കുക
ആരാടിക്കുക
ആരാട്ടുക
ആരാധിക്കുക
ആരായുക
ആരുക
ആരോ​പിക്കുക
ആരോപിക്കുക
ആരോമലിക്കുക
ആരോഹിക്കുക
ആർക്കുക
ആർജിക്കുക
ആലപിക്കുക
ആലംബിക്കുക
ആലസിക്കുക
ആലാത്തുക
ആലാപറക്കുക
ആലിക്കുക
ആലുക
ആലോകിക്കുക
ആലോചിക്കുക
ആലോലിക്കുക
ആവർത്തിക്കുക
ആവശ്യപ്പെടുക
ആവസിക്കുക
ആവഹിക്കുക
ആവാഹിക്കുക
ആവിക്കുക
ആവിർഭവിക്കുക
ആവിഷ്കരിക്കുക
ആവിഷ്ക്കരിക്കുക
ആവുക
ആവേധിക്കുക
ആവേശിക്കുക
ആവേഷ്ടിക്കുക
ആശങ്കിക്കുക
ആശംസിക്കുക
ആശിക്കുക
ആശീർവദിക്കുക
ആശ്ചര്യപ്പെടുക
ആശ്രയിക്കുക
ആശ്രവിക്കുക
ആശ്ലേഷിക്കുക
ആശ്വസിക്കുക
ആസാദിക്കുക
ആസിക്കുക
ആസ്വദിക്കുക
ആഹനിക്കുക
ആഹരിക്കുക
ആഹ്ലാദിക്കുക
ആളാകുക
ആളുക
ആഴുക
ആഴ്ത്തുക
ആറാടുക
ആറാട്ടുക
ആറുക
ആറ്റുക
ആറ്റുനോറ്റിരിക്കുക
ഇകയ്ക്കുക
ഇകലുക
ഇകറ്റുക
ഇക്കിളിക്കുക
ഇഞ്ഞാളിക്കുക
ഇടകലരുക
ഇടകൂടുക
ഇടങ്കൊള്ളുക
ഇടത്തിടുക
ഇടനിൽക്കുക
ഇടന്തുക
ഇടപെടുക
ഇടമ്പടുക
ഇടമ്പുക
ഇടമ്പെടുക
ഇടയിടുക
ഇടരുക
ഇടറുക
ഇടിക്കുക
ഇടിയ്ക്കുക
ഇടുക
ഇട്ടുരുട്ടുക
ഇണക്കുക
ഇണങ്ങുക
ഇണപെറുക
ഇണയുക
ഇണുക്കുക
ഇതയ്ക്കുക
ഇതർക്കുക
ഇതവുക
ഇതിർക്കുക
ഇനിക്കുക
ഇന്തുക
ഇന്ദിക്കുക
ഇമയാട്ടുക
ഇമയ്ക്കുക
ഇമരുക
ഇയക്കം
ഇയക്കുക
ഇയങ്ങുക
ഇയമ്പുക
ഇയയുക
ഇയയ്ക്കുക
ഇയലുക
ഇയറുക
ഇയറ്റുക
ഇരക്കുക
ഇരങ്ങുക
ഇരടുക
ഇരട്ടിക്കുക
ഇരപ്പംകെട്ടുക
ഇരമ്പുക
ഇരയ്ക്കുക
ഇരിക്കുക
ഇരിപായുക
ഇരിയുക
ഇരുട്ടുക
ഇരുളുക
ഇലകുക
ഇലങ്കുക
ഇലാവുക
ഇലൈച്ചിക്കുക
ഇല്ലാതാക്കുക,
ഇവരുക
ഇവർത്തുക
ഇശമ്പുക
ഇശയുക
ഇശയ്ക്കുക
ഇഷ്ടപ്പെടുക
ഇസ്കുക
ഇളകുക
ഇളക്കുക
ഇളന്താളിക്കുക
ഇളപ്പെടുക
ഇളമിക്കുക
ഇളയ്ക്കുക
ഇളിക്കുക
ഇളിയുക
ഇളുക്കുക
ഇഴക്കുക
ഇഴയുക
ഇഴയ്ക്കുക
ഇഴിക്കുക
ഇഴിയുക
ഇഴുകുക
ഇഴുക്കുക
ഇഴുങ്ങുക
ഇഴുത്തുക
ഇറക്കുക
ഇറങ്ങുക
ഇറഞ്ചുക
ഇറപാർക്കുക
ഇറയ്ക്കുക
ഇറുക
ഇറുകുക
ഇറുക്കുക
ഇറുങ്ങുക
ഇറുമ്പുക
ഇറുമ്മുക
ഇറ്റിക്കുക
ഇറ്റുക
ഈക്കുക
ഈക്ഷിക്കുക
ഈങ്ങുക
ഈച്ചിവയ്ക്കുക
ഈടടുക്കുക
ഈടാകുക
ഈടികളിക്കുക
ഈടിടുക
ഈടുക
ഈഡിക്കുക
ഈണ്ടുക
ഈനുക
ഈരാളിക്കുക
ഈരിക്കുക
ഈലുക
ഈഷലിക്കുക
ഈഹിക്കുക
ഈളിക്കുക
ഈളുക
ഈഴുക
ഈറയ്ക്കുക
ഈറിക്കുക
ഈറുക
ഈറ്റിക്കുക
ഉക്കെട്ടുപോവുക
ഉക്രാണിക്കുക
ഉച്ചയിക്കുക
ഉച്ചരിക്കുക
ഉച്ചലിക്കുക
ഉച്ചുക
ഉച്ഛേദിക്കുക
ഉച്ഛ്വസിക്കുക
ഉജ്ജീവിക്കുക
ഉജ്ജൃംഭിക്കുക
ഉജ്ജ്വലിക്കുക
ഉജ്ഝിക്കുക
ഉടക്കുക
ഉടങ്ങുക
ഉടമ്പിക്കുക
ഉടമ്പെടുക
ഉടയുക
ഉടയ്ക്കുക
ഉടുക്കുക
ഉണക്കുക
ഉണങ്ങുക
ഉണരുക
ഉണർത്തിക്കുക
ഉണർത്തുക
ഉണ്ടാകുക
ഉണ്ടാക്കുക
ഉണ്ണുക
ഉതകുക
ഉതയ്ക്കുക
ഉതളിക്കുക
ഉതറുക
ഉതിക്കുക
ഉതിരുക
ഉതിർക്കുക
ഉത്കർഷിക്കുക
ഉത്ക്രമിക്കുക
ഉത്ക്ഷേപിക്കുക
ഉത്ഗമിക്കുക
ഉത്തപിക്കുക
ഉത്തരിക്കുക
ഉത്തേജിക്കുക
ഉത്പതിക്കുക
ഉത്പദിക്കുക
ഉത്പാദിക്കുക
ഉത്പ്രേക്ഷിക്കുക
ഉത്പ്ലവിക്കുക
ഉത്ഭവിക്കുക
ഉത്സർജിക്കുക
ഉത്സാഹിക്കുക
ഉദഞ്ചിക്കുക
ഉദസിക്കുക
ഉദാഹരിക്കുക
ഉദിക്കുക
ഉദീക്ഷിക്കുക
ഉദ്ഗമിക്കുക
ഉദ്ഗരിക്കുക
ഉദ്ഗളിക്കുക
ഉദ്ഘോഷിക്കുക
ഉദ്ദീപിക്കുക
ഉദ്ദേശിക്കുക
ഉദ്ധരിക്കുക
ഉദ്ബോധിപ്പിക്കുക
ഉദ്ഭവിക്കുക
ഉദ്ഭാസിക്കുക
ഉദ്ഭേദിക്കുക
ഉദ്യമിക്കുക
ഉദ്യോഗിക്കുക
ഉദ്വമിക്കുക
ഉദ്വർത്തിക്കുക
ഉദ്വസിക്കുക
ഉദ്വഹിക്കുക
ഉദ്വേജിപ്പിക്കുക
ഉന്തളിക്കുക
ഉന്തുക
ഉന്നമിക്കുക
ഉന്നയിക്കുക
ഉന്നിക്കുക
ഉന്നുക
ഉന്മഥിക്കുക
ഉന്മനീകരിക്കുക
ഉന്മിഷിക്കുക
ഉന്മുഖീകരിക്കുക
ഉന്മേഷിക്കുക
ഉപകരിക്കുക
ഉപക്രമിക്കുക
ഉപക്രോശിക്കുക
ഉപക്ഷേപിക്കുക
ഉപഗമിക്കുക
ഉപചയിക്കുക
ഉപചരിക്കുക
ഉപജീവിക്കുക
ഉപതപിക്കുക
ഉപദർശിക്കുക
ഉപദീകരിക്കുക
ഉപദേശിക്കുക
ഉപദ്രവിക്കുക
ഉപനമിക്കുക
ഉപനയിക്കുക
ഉപനിക്കുക
ഉപനിബന്ധിക്കുക
ഉപന്യസിക്കുക
ഉപപാദിക്കുക
ഉപഭുജിക്കുക
ഉപഭോഗിക്കുക
ഉപമിക്കുക
ഉപയമിക്കുക
ഉപയോഗിക്കുക
ഉപരഞ്ജിക്കുക
ഉപരമിക്കുക
ഉപരോധിക്കുക
ഉപലക്ഷിക്കുക
ഉപലഭിക്കുക
ഉപവദിക്കുക
ഉപവർത്തിക്കുക
ഉപവസിക്കുക
ഉപവാസിക്കുക
ഉപവേശിക്കുക
ഉപശമിക്കുക
ഉപശോഭിക്കുക
ഉപശ്രവിക്കുക
ഉപശ്ലേഷിക്കുക
ഉപശ്ലോകിക്കുക
ഉപസങ്ക്രമിക്കുക
ഉപസദിക്കുക
ഉപസമ്പദിക്കുക
ഉപസംഹരിക്കുക
ഉപസരിക്കുക
ഉപസർജിക്കുക
ഉപസർപ്പിക്കുക
ഉപസേവിക്കുക
ഉപസ്കരിക്കുക
ഉപസ്തരിക്കുക
ഉപഹനിക്കുക
ഉപഹരിക്കുക
ഉപഹസിക്കുക
ഉപാകരിക്കുക
ഉപാഗമിക്കുക
ഉപാനയിക്കുക
ഉപായനീകരിക്കുക
ഉപാർജിക്കുക
ഉപാലംഭിക്കുക
ഉപാവർത്തിക്കുക
ഉപാശ്രയിക്കുക
ഉപാസിക്കുക
ഉപാഹരിക്കുക
ഉപേക്ഷിക്കുക
ഉപോദ്ഘനിക്കുക
ഉപോദ്ധനിക്കുക
ഉപോഷിക്കുക
ഉപ്പിക്കുക
ഉമയുക
ഉമയ്ക്കുക
ഉമിക്കുക
ഉമിയുക
ഉമിഴുക
ഉമ്മക്കമ്പൂട്ടുക
ഉയന്തുക
ഉയരുക
ഉയർത്തുക
ഉയിർക്കുക
ഉയ്യുക
ഉരക്കുക
ഉരമ്പുക
ഉരമ്മുക
ഉരരീകരിക്കുക
ഉരവുക
ഉരസുക
ഉരീകരിക്കുക
ഉരുകുക
ഉരുക്കഴിക്കുക
ഉരുക്കുക
ഉരുക്കൂടുക
ഉരുക്കൂട്ടുക
ഉരുങ്ങുക
ഉരുത്തിരളുക
ഉരുത്തിരിയുക
ഉരുപ്പിടിക്കുക
ഉരുവാകുക
ഉരുവിക്കുക
ഉരുവുക
ഉരുളുക
ഉലക്കുക
ഉലങ്ങുക
ഉലമുക
ഉലമ്പുക
ഉലയിക്കുക
ഉലയുക
ഉലയ്ക്കുക
ഉലരുക
ഉലർക്കുക
ഉലർത്തുക
ഉലവുക
ഉലസുക
ഉലറുക
ഉലാത്തുക
ഉലാവുക
ഉലുത്തുക
ഉലുമ്പുക
ഉൽക്ഷേപിക്കുക
ഉൽഘോഷിക്കുക
ഉല്പതിക്കുക
ഉൽപതിക്കുക
ഉല്പദിക്കുക
ഉല്പാദിക്കുക
ഉൽഭവിക്കുക
ഉല്ലംഘിക്കുക
ഉല്ലസിക്കുക
ഉല്ലേഖിക്കുക
ഉല്ലേപിക്കുക
ഉവക്കുക
ഉവട്ടുക
ഉവർക്കുക
ഉഷയ്ക്കുക
ഉഷ്ണിക്കുക
ഉളനാകുക
ഉളയുക
ഉളയ്ക്കുക
ഉളവാകുക
ഉളറുക
ഉളിയുക
ഉളുക്കുക
ഉൾക്കലരുക
ഉൾക്കൊൾക
ഉൾക്കൊള്ളുക
ഉൾച്ചേരുക
ഉൾത്തിങ്ങുക
ഉൾപൂകുക
ഉൾപ്പുകുക
ഉൾപ്പെടുക
ഉള്ളഴിയുക
ഉഴക്കുക
ഉഴപ്പുക
ഉഴമ്പുക
ഉഴയുക
ഉഴയ്ക്കുക
ഉഴലുക
ഉഴവുക
ഉഴറുക
ഉഴറ്റുക
ഉഴിക്കുക
ഉഴിയിക്കുക
ഉഴിയുക
ഉഴുക
ഉഴുകുക
ഉറക
ഉറക്കുക
ഉറക്കുത്തുക
ഉറക്കൊള്ളുക
ഉറങ്കുക
ഉറങ്ങുക
ഉറട്ടുക
ഉറത്തുക
ഉറപ്പിക്കുക
ഉറവെടുക്കുക
ഉറിഞ്ചുക
ഉറുക
ഉറുക്കുക
ഉറുത്തുക
ഊക്കുക
ഊചിവാൻ
ഊച്ചുക
ഊടുരുവുക
ഊഢവാൻ
ഊണ്ണു
ഊതുക
ഊത്തളിക്കുക
ഊനപ്പെടുക
ഊനിക്കുക
ഊന്നിക്കുക
ഊന്നുക
ഊമ്പുക
ഊരക
ഊരുക
ഊർക്കുക
ഊർത്തുക
ഊഹിക്കുക
ഊളയിടുക
ഊളയ്ക്കുക
ഊഴിക്കുക
ഊറുക
ഋജൂകരിക്കുക
എകത്തുക
എകരുക
എകർത്തുക
എകറുക
എകിറിക്കുക
എക്കരയ്ക്കുക
എക്കളിക്കുക
എക്കുക
എങ്ങിക്കുക
എങ്ങുക
എടയുക
എടുക്കുക
എടുത്തുചാടുക
എണക്കുക
എണീക്കുക
എണ്ണപ്പെടുക
എണ്ണിക്ക
എണ്ണുക
എതയ്ക്കുക
എതിരിടുക
എതിരേൽക്കുക
എതിർക്കുക
എതിർപെടുക
എതിർപൊരുതുക
എതൃർക്കുക
എത്തുക
എത്തുപെടുക
എനയുക
എന്നുക
എരട്ടിക്കുക
എരമ്പുക
എരിക്കുക
എരിഞ്ഞു
എരിയുക
എരുതാക്കുക
എലാഞ്ചുക
എല്ലിക്കുക
എശപ്പ്
എളകുക
എള്ളുക
എഴയ്ക്കുക
എഴീക്കുക
എഴുക്കുക
എഴുണ്ണള്ളുക
എഴുതുക
എഴുനള്ളുക
എഴുനെള്ളുക
എഴുന്നരുളുക
എഴുന്നള്ളിക്കുക
എഴുന്നേൽക്കുക
എഴുമ്പുക
എഴുലുക
എറത്തുക
എറിക്കുക
എറിയുക
എറ്റുക
ഏകീകരിക്കുക
ഏകീഭവിക്കുക
ഏകുക
ഏകോപിക്കുക
ഏങ്കോണിക്കുക
ഏങ്ങുക
ഏച്ചുകൂട്ടുക
ഏടിയിരുത്തുക
ഏണിക്കുക
ഏത്തുക
ഏധിക്കുക
ഏന്തുക
ഏമാറ്റുക
ഏരവയ്ക്കുക
ഏർപ്പാട്
ഏർപ്പെടുക
ഏർപ്പെടുത്തുക
ഏറുക
ഏലിക്കുക
ഏലുക
ഏലും
ഏൽക്കുക
ഏല്പിക്കുക
ഏവുക
ഏശുക
ഏഷിക്കുക
ഏളാങ്കിക്കുക
ഏളിക്കുക
ഏറിടുക
ഏറ്റിമാറ്റുക
ഏറ്റുപാടുക
ഒക്കരിക്കുക
ഒക്കിക്കുക
ഒക്കുക
ഒടയ്ക്കുക
ഒടിയുക
ഒണർത്തിക്കുക
ഒണ്ടാവുക
ഒണ്ടുക
ഒതയ്ക്കുക
ഒതുക്കുക
ഒതുങ്ങുക
ഒത്തു
ഒത്തുക
ഒത്തുനോക്കുക
ഒത്തുമൂളുക
ഒത്റ്റുഴയ്ക്കുക
ഒന്നാകുക
ഒന്നാക്കുക
ഒന്നിക്കുക
ഒന്നുക
ഒന്നുചേരുക
ഒപ്പുക
ഒമയുക
ഒരപ്പുക
ഒരുക്കൂട്ടുക
ഒരുങ്ങുക
ഒരുമ്പെടുക
ഒലത്തുക
ഒലമ്പുക
ഒലിക്കുക
ഒലുമ്പുക
ഒല്ലുക
ഒവ്വുക
ഒളയുക
ഒളിക്കുക
ഒഴിക്കുക
ഒഴുകുക
ഒറയുക
ഒറ്റപ്പെടുക
ഒറ്റിക്കുക
ഒറ്റിവഴങ്ങുക
ഒറ്റുക
ഒറ്റുകൊടുക്കുക
ഓകുക
ഓക്കാനിക്കുക
ഓങ്ങുക
ഓച്ചുക
ഓടിക്കുക
ഓടുക
ഓതിക്കുക
ഓതുക
ഓപ്പുക
ഓമനിക്കുക
ഓമിക്കുക
ഓമിടുക
ഓരുക
ഓർക്കുക
ഓർമിക്കുക
ഓർമ്മപ്പെടുക
ഓലകെട്ടുക
ഓലുക
ഓറുക
ഓറ്റുക
ഔവുക
കക്കുക
കങ്കാണിക്കുക
കങ്ങുക
കചക്കുക
കടക്കുക
കടത്തുക
കടയുക
കടവിരിക്കുക
കടവിറങ്ങുക
കടാക്ഷിക്കുക
കടിക്കുക
കടിയുക
കടിയ്ക്കുക
കടുകുക
കടുക്കുക
കടുപ്പിക്കുക
കട്ടയ്ക്കുക
കട്ടിക്കുക
കണക്കാക്കുക
കണമിരിക്കുക
കണാ
കണിക്കുക
കൺകുളിർക്കുക
കണ്ടിക്കുക
കണ്ടുപിടിക്കുക
കണ്ടെഴുതുക
കണ്ണിടുക
കതയ്ക്കുക
കതർക്കുക
കതറുക
കതിർക്കുക
കതുകതുക്കുക
കതൃക്കുക
കത്തിക്കാളുക
കത്തിക്കുക
കത്തുക
കത്രിക്കുക
കഥിക്കുക
കഥീകരിക്കുക
കനക്കുക
കനട്ടുക
കനയ്ക്കുക
കനലുക
കനവുക
കനാവിക്കുക
കനിക്കുക
കനിയുക
കന്നിടുക
കപലാരിക്കുക
കപാലീശ്വരം
കപ്പാരിക്കുക
കപ്പുക
കബളിക്കുക
കബളീകരിക്കുക
കമക്കുക
കമട്ടുക
കമത്തുക
കമരുക
കമർക്കുക
കമഴുക
കമിട്ടുക
കമിഴുക
കമിഴ്ത്തുക
കമുത്തുക
കമ്പിക്കുക
കമ്മുക
കമ്രീകരിക്കുക
കയക്കുക
കയങ്ങുക
കയർക്കുക
കയറുക
കയറ്റുക
കയ്ക്കുക
കയ്ക്കൊള്ളുക
കയ്യയക്കുക
കയ്യാടുക
കയ്യാളിക്കുക
കയ്യാളുക
കയ്യിടുക
കയ്യേൽക്കുക
കയ്യേറുക
കരക്കുക
കരണ്ടുക
കരത്തുക
കരയുക
കരയുക്കുക
കരയേറുക
കരളിക്കുക
കരളുക
കരിക്കുക
കരിനീലിക്കുക
കരിയിറങ്ങുക
കരിയുക
കരിവയ്ക്കുക
കരിവാളിക്കുക
കരുകരുക്കുക
കരുകുക
കരുക്കുക
കരുതാർ
കരുതിക്ക
കരുതുക
കരുപിടിക്ക
കരുവഴിക്കുക
കരുവാളിക്കുക
കരേറുക
കരേറ്റുക
കർശിക്കുക
കർഷിക്കുക
കലക്കുക
കലങ്ങുക
കലമ്പുക
കലയുക
കലയ്ക്കുക
കലരുക
കലർത്തുക
കലശുക
കലഹിക്കുക
കലാശിക്കുക
കലിക്കുക
കലുഷീകരിക്കുക
കല്പിക്കുക
കൽപിക്കുക
കല്ലാടുക
കല്ലിക്കുക
കവട്ടുക
കവനിക്കുക
കവയ്ക്കുക
കവരിക്കുക
കവരുക
കവർക്കുക
കവലിക്കുക
കവളിപ്പിക്കുക
കവളുക
കവറടക്കുക
കവറടങ്ങുക
കവിക്കുക
കവിണ്ണു
കവിയിടുക
കവിയുക
കവിൾക്കൊള്ളുക
കവിഴുക
കവുട്ടുക
കവ്വുക
കശക്കുക
കശങ്ങുക
കശയ്ക്കുക
കഷണിക്കുക
കഷണിപ്പിക്കുക
കഷായിക്കുക
കഷായിപ്പിക്കുക
കഷ്ടപ്പെടുക
കഷ്ടിക്കുക
കസർ
കസറുക
കളക
കളയുക
കളിക്കുക
കളിയാക്കുക
കളിയാടുക
കളിയിണക്കുക
കൾക്കുക
കഴത്തുക
കഴമ്പുക
കഴയ്ക്കുക
കഴലുക
കഴറ്റുക
കഴിക്കുക
കഴിച്ചുകൂട്ടുക
കഴിച്ചുവയ്ക്കുക
കഴിഞ്ഞുകൂടുക
കഴിയുക
കഴുകുക
കഴുവേറുക
കഴുവേറ്റുക
കറക്കുക
കറങ്ങുക
കറണിക്കുക
കറമ്പുക
കറുകറുക്കുക
കറുക്കുക
കറുമ്പുക
കാക്കപിടിക്കുക
കാക്കരിക്കുക
കാക്കുക
കാങ്ക്ഷിക്കുക
കാച്ചുക
കാടുമറയുക
കാടുവീഴുക
കാട്ടുക
കാണമിടുക
കാണിക്കുക
കാണീർ
കാണുക
കാന്തുക
കാപ്പാത്തുക
കാമിക്കുക
കാംക്ഷിക്കുക
കായുക
കായ്ക്കുക
കാരുക
കാർക്കിക്കുക
കാർക്കുക
കാർപ്പിക്കുക
കാലാറുക
കാലിടുക
കാലുക
കാവുക
കാഷ്ഠിക്കുക
കാളുക
കാറുക
കിക്കിളിക്കുക
കിടക്കുക
കിടത്തുക
കിടയുക
കിടയ്ക്കുക
കിടാകുക
കിടുകിടുക്കുക
കിടുക്കുക
കിടുങ്ങുക
കിട്ടുക
കിണയുക
കിണുകിണുക്കുക
കിണുക്കുക
കിണ്ടുക
കിതയ്ക്കുക
കിത്തുക
കിനിയുക
കിന്നുക
കിരിക്കുക
കിരിയുക
കിരുകിരുക്കുക
കിലാടുക
കിലുകിലുക്കുക
കിലുങ്ങുക
കിളത്തുക
കിളമ്പുക
കിളയ്ക്കുക
കിളരുക
കിളർക്കുക
കിളർത്തുക
കിളറുക
കിളാവിക്കുക
കിളിക്കുക
കിളിർക്കുക
കിളുക്കുക
കിള്ളുക
കിഴയുക
കിഴയ്ക്കുക
കിഴറ്റുക
കിഴിക്കുക
കിഴിയുക
കിഴുക്കുക
കിഴുപ്പെടുക
കിറയുക
കിറിക്കുക
കിറിഞ്ചുക
കിറുകിറുക്കുക
കിറുക്കുക
കിറുങ്ങുക
കിറുമ്പുക
കീച്ചുക
കീജേവിളിക്കുക
കീന്തുക
കീയുക
കീർത്തിക്കുക
കീഴടക്കുക
കീഴടങ്ങുക
കീഴടിയുക
കീഴറക്കുക
കീഴറുക
കീഴാകുക
കീഴാക്കുക
കീഴിടുക
കീഴുക
കീഴ്പറ്റുക
കീഴ്പെടുക
കീഴ്‌വഴങ്ങുക
കീറുക
കുങ്ങുക
കുഞ്ചിക്കുക
കുഞ്ചുക
കുടതല്ലുക
കുടന്നിക്കുക
കുടയുക
കുടികൂടുക
കുടികൂട്ടുക
കുടികെടുക
കുടികൊള്ളുക
കുടിക്കുക
കുടിപതിക്കുക
കുടിപഴകുക
കുടിപാർക്കുക
കുടിപുറപ്പെടുക
കുടിപൂകുക
കുടിപോകുക
കുടിയിരിക്കുക
കുടിയിരുത്തുക
കുടിയിറക്കുക
കുടിയേറിപ്പാർക്കുക
കുടിയേറുക
കുടിവറ്റുക
കുടിവാങ്ങുക
കുടിവാഴുക
കുടുകുക
കുടുകുടാ
കുടുകുടുക്കുക
കുടുക്കുക
കുടുങ്ങുക
കുടുമ്പുക
കുടുരുക
കുട്ടയാട്ടുക
കുട്ടിച്ചോറാവുക
കുട്ടിപ്പെടുക
കുണട്ടുക
കുണയ്ക്കുക
കുണുകുണുക്കുക
കുണുക്കുക
കുണുങ്ങുക
കുതമ്പുക
കുതയ്ക്കുക
കുതരുക
കുതർക്കുക
കുതറുക
കുതികാൽവെട്ടുക
കുതിക്കുക
കുതിരുക
കുതിർക്കുക
കുതുക്കുക
കുതുഹലിക്കുക
കുത്തിമാടുക
കുത്തിമൂടുക
കുത്തിയ്ക്കുക
കുത്തുക
കുത്സിക്കുക
കുനിക്കുക
കുനിയുക
കുനുകുക
കുനുകുനുക്കുക
കുനുക്കുക
കുന്തലിക്കുക
കുന്തളിക്കുക
കുന്തിക്കുക
കുന്തുക
കുന്നിക്കുക
കുന്നുക
കുമട്ടുക
കുമയുക
കുമയൂട്ടുക
കുമയ്ക്കുക
കുമളയ്ക്കുക
കുമറുക
കുമിക്കുക
കുമിയുക
കുമിളിക്കുക
കുമിറുക
കുമ്പിടുക
കുമ്പിടുത്തുക
കുയിലുക
കുരട്ടുക
കുരയ്ക്കുക
കുരാലിക്കുക
കുരുകുരുക്കുക
കുരുക്കുക
കുരുങ്ങുക
കുരുടിക്കുക
കുരുടുക
കുലമ്പിക്കുക
കുലയുക
കുലയേറ്റുക
കുലയ്ക്കുക
കുലവുക
കുലുക്കുക
കുളിക്കുക
കുഴിക്കുക
കുറയുക
കുറിക്കുക
കുറുകുക
കുറുകുറുക്കുക
കുറുക്കുക
കുറുട്ടുക
കുറുമ്മുക
കുറ്റപ്പെടുത്തുക
കൂകുക
കൂക്കുക
കൂച്ചുക
കൂടിപ്പാർക്കുക
കൂടിയാടുക
കൂടുക
കൂട്ടാക്കുക
കൂട്ടിമുട്ടുക
കൂട്ടിരിക്കുക
കൂട്ടുക
കൂത്താടുക
കൂന്തുക
കൂപ്പിടുക
കൂപ്പുക
കൂപ്പുകുത്തുക
കൂമ്പിക്കുക
കൂമ്പുക
കൂരുക
കൂർക്കുക
കൂർമ്പിക്കുക
കൂലുക
കൂവുക
കൂശുക
കൂസുക
കൂളുക
കൂഴ്ത്തുക
കൂറിടുക
കൂറുക
കൃച്ഛ്രിക്കുക
കൃതികാതനയൻ
കൃതിക്കുക
കൃമിക്കുക
കൃശീകരിക്കുക
കെക്കലിക്കുക
കെഞ്ചുക
കെടുക
കെടുക്കുക
കെടുത്തുക
കെടുമ്പിക്കുക
കെട്ടിക്കേറുക
കെട്ടിക്കൊടുക്കുക
കെട്ടിച്ചമയുക
കെട്ടിച്ചുറ്റുക
കെട്ടിഞ്ഞാലുക
കെട്ടിത്തരുക
കെട്ടിത്തൂങ്ങുക
കെട്ടിനിൽക്കുക
കെട്ടിപ്പടുക്കുക
കെട്ടിപ്പറക
കെട്ടിപ്പിടിക്കുക
കെട്ടിപ്പിണയുക
കെട്ടിപ്പുണരുക
കെട്ടിപ്പുലരുക
കെട്ടിപ്പെറുക്കുക
കെട്ടിപ്പേറുക
കെട്ടിമറിയുക
കെട്ടിമേടിക്കുക
കെട്ടിമേയുക
കെട്ടിയടയ്ക്കുക
കെട്ടിയാടുക
കെട്ടിയെടുക്കുക
കെട്ടിവയ്ക്കുക
കെട്ടിവലിക്കുക
കെട്ടിവാങ്ങുക
കെട്ടുക
കെട്ടുനോക്കുക
കെട്ടുപിണയുക
കെണയുക
കെണിയുക
കെണിയ്ക്കുക
കെമ്പുക
കെറുവിക്കുക
കേതിത
കേന്ദ്രിക്കുക
കേന്ദ്രീകരിക്കുക
കേമിക്കുക
കേവുക
കേൾക്കുക
കേഴിക്കുക
കേഴുക
കേറുക
കേറ്റുക
കൊക്കരയ്ക്കുക
കൊക്കിക്കുക
കൊക്കിണിക്കുക
കൊക്കുക
കൊഞ്ചുക
കൊഞ്ഞുക
കൊടാ
കൊടിയിറക്കുക
കൊടിയേറുക
കൊടുകുക
കൊടുക്ക
കൊടുക്കുക
കൊടുമ്പിരികൊള്ളുക
കൊട്ടയാട്ടുക
കൊട്ടുക
കൊണ്ടാടുക
കൊണ്ടിരിക്കുക
കൊണ്ടുവരിക
കൊതിക്കുക
കൊത്തിനുറുക്കുക
കൊത്തുക
കൊന്തുക
കൊപ്പിളിക്കുക
കൊപ്പുളിക്കുക
കൊമയ്ക്കുക
കൊമ്പിക്കുക
കൊയ്യുക
കൊരടിക്കുക
കൊരട്ടുക
കൊരുക്കുക
കൊലപ്പെടുക
കൊലയ്ക്കുക
കൊൽക
കൊല്ലുക
കൊസറുക
കൊളുത്തുക
കൊൾക
കൊള്ളിയിടുക
കൊള്ളിവയ്ക്കുക
കൊള്ളിവീശുക
കൊള്ളുക
കൊഴിക്കുക
കൊഴിയിടുക
കൊഴിയുക
കൊഴുകുത്തുക
കൊഴുക്കുക
കൊഴുപ്പുകൂട്ടുക
കൊഴുവയ്ക്കുക
കൊഴുവിറക്കുക
കൊറങ്ങാണിക്കുക
കൊറിക്കുക
കൊറുമ്പുക
കൊറ്റുവിക്കുക
കോച്ചുക
കോഞ്ഞാണിക്കുക
കോടുക
കോട്ടുക
കോണിക്കുക
കോണുക
കോതുക
കോധിക്കുക
കോന്തിരിയുക
കോന്തുക
കോപിക്കുക്ക
കോപ്പിടുക
കോയിൽക്കൊള്ളുക
കോരിക്കൊടുക്കുക
കോരിത്തരിക്കുക
കോരുക
കോർക്കുക
കോലിക്കുക
കോലുക
കോഷ്ഠീകരിക്കുക
കോളിളകുക
കോറുക
ക്രമവത്കരിക്കുക
ക്രമിക്കുക
ക്രമീകരിക്കുക
ക്രയിക്കുക
ക്രാവുക
ക്രീഡിക്കുക
ക്രുദ്ധിക്കുക
ക്രൂശിക്കുക
ക്രോഡീകരിക്കുക
ക്രോശിക്കുക
ക്ലേദിക്കുക
ക്ലേശിക്കുക
ക്വണിക്കുക
ക്വഥിക്കുക
ക്ഷണിക്കുക
ക്ഷമിക്കുക
ക്ഷയിക്കുക
ക്ഷാളിക്കുക
ക്ഷീണിക്കുക
ക്ഷേത്രീകരിക്കുക
ക്ഷേപിക്കുക
ക്ഷോഭിക്കുക
ഖണ്ഡിക്കുക
ഖണ്ഡീകരിക്കുക
ഖരീഭവിക്കുക
ഖരീവിഷാണം
ഖലിക്കുക
ഖാദിക്കുക
ഖിലീകരിക്കുക
ഖിലീഭവിക്കുക
ഖേദിക്കുക
ഗണപതിചൊല്ലുക
ഗണിക്കുക
ഗണ്ഡൂഷിക്കുക
ഗദിക്കുക
ഗന്ധിക്കുക
ഗമിക്കുക
ഗർജിക്കുക
ഗർദിക്കുക
ഗർധിക്കുക
ഗർഭിക്കുക
ഗർഭീകരിക്കുക
ഗർവിക്കുക
ഗർഹിക്കുക
ഗളിക്കുക
ഗാന്ധർവിക്കുക
ഗാളിക്കുക
ഗുണദോഷിക്കുക
ഗുണപ്പെടുക
ഗുണമാകുക
ഗുണിക്കുക
ഗൂഹിക്കുക
ഗൃഹീഭവിക്കുക
ഗോചരീഭവിക്കുക
ഗോപിക്കുക
ഗൗനിക്കുക
ഗ്രഥിക്കുക
ഗ്രസിക്കുക
ഗ്രഹിക്കുക
ഗ്ലപിക്കുക
ഘടിക്കുക
ഘനിക്കുക
ഘനീകരിക്കുക
ഘനീഭവിക്കുക
ഘർഷിക്കുക
ഘസിക്കുക
ഘോഷിക്കുക
ഘ്രാണിക്കുക
ചക്രീകരിക്കുക
ചക്രീഭവിക്കുക
ചങ്കുചാർത്തുക
ചങ്ക്രമിക്കുക
ചഞ്ചലപ്പെടുക
ചഞ്ചലിക്കുക
ചടന്തുക
ചടയുക
ചടയ്ക്കുക
ചട്ടിക്കുക
ചട്ടുക
ചണ്ടുക
ചണ്ണുക
ചതയുക
ചതയ്ക്കുക
ചതിക്കുക
ചതുക്കിക്കുക
ചതുക്കുക
ചതുങ്ങുക
ചപ്പുക
ചമതയിടുക
ചമത്കരിക്കുക
ചമയിക്കുക
ചമയുക
ചമയ്ക്കുക
ചമരിക്കുക
ചമെക്കുക
ചമ്മാളിക്കുക
ചമ്മുക
ചയിക്കുക
ചരക്കുക
ചരയിക്കുക
ചരയുക
ചരിക്കുക
ചരിയുക
ചർച്ചിക്കുക
ചർവിക്കുക
ചലമ്പുക
ചലവിക്കുക
ചലിക്കുക
ചല്ലുക
ചവട്ടുക
ചവയ്ക്കുക
ചവരിക്കുക
ചവർക്കുക
ചവലയ്ക്കുക
ചവളുക
ചവിട്ടുക
ചവിളുക
ചളിക്കുക
ചളിയുക
ചളുക്കുക
ചളുങ്ങുക
ചളുപിളുക്കുക
ചള്ളുക
ചഴയുക
ചറാളുക
ചറുകുക
ചറുക്കുക
ചറുക്കുവയ്ക്കുക
ചറുവുക
ചാക
ചാകുക
ചാച്ചുക
ചാഞ്ചാടുക
ചാഞ്ചുക
ചാടിക്കുക
ചാടുക
ചാട്ടുക
ചാണ്ടുക
ചാതിക്കുക
ചാത്തുക
ചാപിക്കുക
ചാപ്പിടുക
ചാമ്പുക
ചായിക്കുക
ചാരുക
ചാർത്തിക്കുക
ചാർത്തുക
ചാലിക്കുക
ചാലിടുക
ചാലുക
ചാവുക
ചാവേറ്റുക
ചാളുക
ചാഴിക്കുക
ചാറുക
ചാറ്റുക
ചികയുക
ചികിത്സിക്കുക
ചിക്കുക
ചിങ്കരിക്കുക
ചിങ്കാരിക്കുക
ചിഞ്ചുക
ചിടിക്കുക
ചിണർക്കുക
ചിണുക്കുക
ചിണുങ്ങുക
ചിതമ്പുക
ചിതയുക
ചിതയ്ക്കുക
ചിതലിക്കുക
ചിതറുക
ചിത്രീകരിക്കുക
ചിനക്കുക
ചിനക്കൊള്ളുക
ചിനങ്ങുക
ചിനമ്പിക്കുക
ചിനയ്ക്കുക
ചിനിക്കുക
ചിനിങ്ങുക
ചിനിയുക
ചിനുങ്ങുക
ചിന്തയ
ചിന്തിക്കുക
ചിന്തുക
ചിന്നുക
ചിമിട്ടുക
ചിമുക്കുക
ചിമ്പുക
ചിമ്മുക
ചിരകുക
ചിരണ്ടുക
ചിരയ്ക്കുക
ചിരവുക
ചിരളുക
ചിരിക്കുക
ചിലമ്പിക്കുക
ചിലമ്പുക
ചിലയ്ക്കുക
ചിലാവിക്കുക
ചിലിർക്കുക
ചില്ലിക്കുക
ചിവക്കുക
ചിളിക്കുക
ചിളിയുക
ചിളുക്കുക
ചിള്ളിക്കുക
ചിള്ളുക
ചിറക്കുക
ചിറാലിക്കുക
ചീകുക
ചീക്കുക
ചീണ്ടുക
ചീന്തുക
ചീമ്പൽ
ചീമ്പുക
ചീമ്മുക
ചീയിക്കുക
ചീയുക
ചീയ്ക്കുക
ചീരുക
ചീർക്കുക
ചീറുക
ചീറ്റുക
ചുകക്കുക
ചുകറുക
ചുക്കിക്കുക
ചുക്കുക
ചുങ്കിക്കുക
ചുങ്ങുക
ചുടുക
ചുണങ്ങുക
ചുണയ്ക്കുക
ചുനയ്ക്കുക
ചുനിക്കുക
ചുമക്കുക
ചുമത്തുക
ചുമയ്ക്കുക
ചുംബിക്കുക
ചുമ്മുക
ചുരക്കുക
ചുരണ്ടുക
ചുരത്തുക
ചുരയ്ക്കുക
ചുരളുക
ചുരുക്കുക
ചുരുങ്ങുക
ചുരുട്ടുക
ചുലവുക
ചുവക്കുക
ചുവട്ടുക
ചുവത്തുക
ചുവയ്ക്കുക
ചുളിക്കുക
ചുളിയുക
ചുളുകീകരിക്കുക
ചുളുകുക
ചുളുക്കുക
ചുളുങ്ങുക
ചുളുചുളുക്കുക
ചുഴയുക
ചുഴലുക
ചുഴറുക
ചുഴറ്റുക
ചുഴിയുക
ചുറണ്ടുക
ചുറയുക
ചുറയ്ക്കുക
ചുറവുക
ചുറ്റിക്കുക
ചുറ്റുക
ചൂടുക
ചൂട്ടുക
ചൂണ്ടുക
ചൂതാടുക
ചൂതുകളിക്കുക
ചൂതുപൊരുതുക
ചൂപ്പുക
ചൂരുക
ചൂർണിക്കുക
ചൂർണീകരിക്കുക
ചൂർണീഭവിക്കുക
ചൂലുക
ചൂളുക
ചൂഴുക
ചൂഴുറുക
ചൂറ്റുക
ചെകിടിക്കുക
ചെകുക്കുക
ചെങ്ങാലിക്കുക
ചെങ്ങുക
ചെടിക്കുക
ചെണ്ടമാടുക
ചെതുക്കുക
ചെത്തു
ചെത്തുക
ചെപ്പുക
ചെപ്പുകൊട്ടുക
ചെമക്കുക
ചെമ്പിക്കുക
ചെമ്മാക്കുക
ചെമ്മിഴിക്കുക
ചെമ്മിഴുകുക
ചെമ്മുക
ചെമ്മോരുക
ചെമ്മോർത്തുക
ചെയ്ക
ചെയ്യുക
ചെരകുക
ചെരണ്ടുക
ചെരയ്ക്കുക
ചെരിക്കുക
ചെരുകുക
ചെരുക്കുക
ചെരുതുക
ചെരുവുക
ചെലമ്പുക
ചെലയ്ക്കുക
ചെലവിക്കുക
ചെലുക്കുക
ചെലുത്തുക
ചെല്ലിക്കുക
ചെല്ലുക
ചെല്ലുന്തിനടക്കുക
ചെവക്കുക
ചെളിക്കുക
ചെഴിക്കുക
ചെറമ്പുക
ചെറയുക
ചെറിക്കുക
ചെറിയുക
ചെറുകുക
ചെറുക്കുക
ചെറ്റുക
ചേകിക്കുക
ചേകുക
ചേക്കിരിക്കുക
ചേങ്കൂടുക
ചേതപ്പെടുക
ചേന്തുക
ചേരുക
ചേർക്കുക
ചേഷ്ടിക്കുക
ചേറാടുക
ചേറുക
ചേറ്റുക
ചൊകക്കുക
ചൊകറുക
ചൊക്കിക്കുക
ചൊടിക്കുക
ചൊട്ടുക
ചൊട്ടുപിണയുക
ചൊതുങ്ങുക
ചൊരണ്ടുക
ചൊരിയുക
ചൊരുകുക
ചൊരുക്കുക
ചൊൽക്കൊള്ളുക
ചൊൽപെറുക
ചൊൽപൊങ്ങുക
ചൊല്ലിയാടുക
ചൊല്ലുക
ചൊവക്കുക
ചൊവയ്ക്കുക
ചൊള്ളുക
ചൊറിയുക
ചോക്കുക
ചോടുക
ചോദിക്കുക
ചോദ്യപ്പെടുക
ചോമ്പുക
ചോരമറിയുക
ചോരയ്ക്കുക
ചോരുക
ചോർക്കുക
ചോർത്തുക
ചോലുക
ചൗതിക്കുക
ചൗരിക്കുക
ച്യവിക്കുക
ഛർദിക്കുക
ഛാദിക്കുക
ഛിദ്രിക്കുക
ഛിന്നിക്കുക
ഛേദിക്കുക
ജഗാദ
ജഗാമ
ജഗാഹേ
ജഗൃഹേ
ജഗ്രാഹ
ജടിലീകരിക്കുക
ജഡീകരിക്കുക
ജനിക്കുക
ജപിക്കുക
ജയിക്കുക
ജരിക്കുക
ജൽപിക്കുക
ജളുകിക്കുക
ജാഗരിക്കുക
ജാരിക്കുക
ജിജ്ഞാസിക്കുക
ജീർണിക്കുക
ജീർണീഭവിക്കുക
ജീർണ്ണിക്കുക
ജീവിക്കുക
ജുഗുപ്സിക്കുക
ജൃംഭിക്കുക
ജ്വരിക്കുക
ജ്വലിക്കുക
ഞടുങ്ങുക
ഞണയുക
ഞണുങ്ങുക
ഞണുമിണുക്കുക
ഞണ്ണുക
ഞമുങ്ങുക
ഞമുണ്ടുക
ഞരങ്ങുക
ഞരടുക
ഞരലുക
ഞരളുക
ഞരുളുക
ഞവണ്ടുക
ഞവർക്കുക
ഞവറുക
ഞവിക്കുക
ഞവിടുക
ഞവുറുക
ഞളുക്കുക
ഞളുങ്ങുക
ഞറുക്കുക
ഞറുങ്ങുക
ഞറുഞ്ഞറുക്കുക
ഞാണുക
ഞാണേറ്റുക
ഞാൺപൂട്ടുക
ഞാത്തുക
ഞാലുക
ഞാവുക
ഞുളയുക
ഞുള്ളുക
ഞുറുങ്ങുക
ഞെകിഴുക
ഞെക്കുക
ഞെങ്ങുക
ഞെടിക്കുക
ഞെട്ടുക
ഞെണങ്ങുക
ഞെരടുക
ഞെരിക്കുക
ഞെരിപിരികൊള്ളുക
ഞെരിയുക
ഞെരുക്കുക
ഞെരുങ്ങുക
ഞെളിക്കുക
ഞെളിയുക
ഞെള്ളുക
ഞെറിയുക
ഞെറുകുക
ഞെറുമ്പുക
ഞെറ്റുക
ഞേടുക
ഞേളുക
ഞേറ്റുക
ഞൊങ്കുക
ഞൊടിക്കുക
ഞൊട്ടുക
ഞൊണ്ടുക
ഞൊത്തുക
ഞൊരടുക
ഞൊരയ്ക്കുക
ഞോടുക
ഞോണ്ടുക
ഞോളുക
തകരുക
തകർക്കുക
തകർന്നുപോകുക
തകുക
തങ്ങുക
തഞ്ചുക
തടയുക
തടവുക
തടിക്കുക
തടുക്കുക
തട്ടഴിയുക
തട്ടിക്കുക
തട്ടുക
തണിക്കുക
തണിയുക
തണുക്കുക
തണ്ടുക
തണ്ടുതപ്പുക
തണ്ടേറ്റുക
തണ്ണുക
തൺപെടുക
തത്തിക്കുക
തത്തുക
തനിക്കുക
തനുകരിക്കുക
തന്നന്നാപാടുക
തപിക്കുക
തപ്പാളിക്കുക
തപ്പുക
തമർത്തുക
തമിക്കുക
തമിർക്കുക
തമിഴുക
തമ്മിൽ
തയങ്ങുക
തയയുക
തയയ്ക്കുക
തയ്ക്കുക
തരകുക
തരക്കുക
തരങ്ങുക
തരന്തരം
തരിക
തരിക്കുക
തരിപ്പിടിക്കുക
തരുക
തരുതരിക്കുക
തരുവിക്കുക
തർക്കിക്കുക
തർജിക്കുക
തർപ്പിക്കുക
തലയ്ക്കുക
തലോടുക
തല്ലിക്കുക
തല്ലുക
തവറുക
തവിക്കുക
തവിയുക
തവിരുക
തവിർക്കുക
തവ്വുക
തസ്കരിക്കുക
തസ്ഥൗ
തളയുക
തളയ്ക്കുക
തളരുക
തളിക്കുക
തളിയിക്കുക
തളിയുക
തളിർക്കുക
തള്ളുക
തഴക്കുക
തഴങ്ങുക
തഴമ്പിക്കുക
തഴയുക
തഴയ്ക്കുക
തഴുകുക
തറയുക
തറയ്ക്കുക
തറിക്കുക
തറുക
താക്കുക
താങ്ങുക
താച്ചുക
താട്ടുക
താഡിക്കുക
താണ്ടുക
താത്തുക
താമസിക്കുക
തായാടുക
താരാട്ടുക
താലാട്ടുക
താലോലിക്കുക
താവത്
താവുക
താളിക്കുക
താഴത്തോട്ട്
താഴുക
താഴ്ത്തുക
താറുക
താറ്റുക
തികക്കുക
തികട്ടുക
തികത്തുക
തികയുക
തികയ്ക്കുക
തികഴുക
തികഴ്ത്തുക
തിക്കുക
തിക്തീകരിക്കുക
തിങ്ങുക
തിടുക്കുക
തിടുങ്ങുക
തിട്ടുക
തിണർക്കുക
തിണ്ടാടുക
തിണ്ടിക്കുക
തിന്നുക
തിമർക്കുക
തിമിരുക
തിമിർക്കുക
തിമിറുക
തിയങ്ങുക
തിരക്കുക
തിരഞ്ഞെടുക്കുക
തിരട്ടുക
തിരയുക
തിരയ്ക്കുക
തിരസ്കരിക്കുക
തിരളുക
തിരിക്കുക
തിരിച്ചടിക്കുക
തിരിച്ചറിയുക
തിരിയുക
തിരുകുക
തിരുക്കുക
തിരുടുക
തിരുത്തുക
തിരുപ്പിടിക്കുക
തിരുമ്മുക
തിരോഭവിക്കുക
തിളക്കുക
തിളങ്ങുക
തിളയ്ക്കുക
തിറമ്പുക
തിറവുക
തീട്ടുക
തീണ്ടായിരിക്കുക
തീണ്ടുക
തീപ്പടുക
തീപ്പെടുക
തീപ്പൊള്ളുക
തീരുക
‌തീരുമാനിക്കുക
തീരുമാനിക്കുക
തീർക്കുക
തീർച്ചപ്പെടുക
തുകയ്ക്കുക
തുകരുക
തുച്ഛീകരിക്കുക
തുഞ്ചുക
തുടങ്ങിക്കുക
തുടങ്ങുക
തുടയ്ക്കുക
തുടരുക
തുടിക്കുക
തുടുക്കുക
തുണിക്കുക
തുണിയുക
തുണ്ടിക്കുക
തുനിയുക
തുന്നമ്പാടുക
തുന്നുക
തുപ്പുക
തുമിക്കുക
തുമ്മുക
തുയരുക
തുയിർപെടുക
തുരക്കുക
തുരത്തുക
തുരുചൊല്ലുക
തുരുമ്പിക്കുക
തുലയുക
തുലയ്ക്കുക
തുവയ്ക്കുക
തുവരുക,തോരുക
തുവർത്തുക
തുളയുക
തുളയ്ക്കുക
തുളിക്കുക
തുളിയുക
തുളുമ്പുക
തുഴയുക
തുഴാവുക
തുറക്കുക
തുറിക്കുക
തുറുക
തുറുത്തുക
തൂകുക
തൂക്കുക
തൂങ്ങുക
തൂമിക്കുക
തൂരുക
തൂർക്കുക
തൂവുക
തൂശിക്കിടുക
തൂളുക
തൂറ്റുക
തൃണീകരിക്കുക
തെകട്ടുക
തെക്കുക
തെണുക്കുക
തെണ്ടിക്കുക
തെണ്ടുക
തെന്നുക
തെരക്കുക
തെരയുക
തെരളുക
തെരിയുക
തെരുവിക്കുക
തെളിക്കുക
തെളിയിക്കുക
തെളിയുക
തെള്ളുക
തെഴുകുത്തുക
തെറിക്കുക
തെറുക്കുക
തെറുമ്പിക്കുക
തെറ്റിദ്ധരിക്കുക
തെറ്റുക
തേകുക
തേക്കുക
തേങ്ങുക
തേച്ചുകുളിക്കുക
തേടുക
തേട്ടുക
തേത്തലടിക്കുക
തേമ്പുക
തേയുക
തേയ്ക്കുക
തേരുക
തേരുവയ്ക്കുക
തേവാരിക്കുക
തേവുക
തേറുക
തേറ്റുക
തൊകുക്കുക
തൊക്കുക
തൊങ്കരിക്കുക
തൊങ്കുക
തൊങ്ങുക
തൊടുക
തൊടുക്കുക
തൊടുത്തുക
തൊട്ട്
തൊത്തുക
തൊന്തുക
തൊയ്യുക
തൊരത്തുക
തൊലയുക
തൊലിക്കുക
തൊലിയുക
തൊളിക്കുക
തൊളിയുക
തൊഴിക്കുക
തൊഴിയുക
തൊഴുക
തോടുക
തോണ്ടുക
തോത്തുക
തോന്നിക്കുക
തോന്നുക
തോയിക്കുക
തോയുക
തോയ്ക്കുക
തോരയിടുക
തോരുക
തോർത്തുക
തോലുക
തോൽക്കുക
തോഷിക്കുക
തോറ്റുക
ത്യജിക്കുക
ത്രപിക്കുക
ത്രസിക്കുക
ത്വരിക്കുക
ദക്ഷിണീകരിക്കുക
ദണ്ഡപ്പെടുക
ദണ്ഡിക്കുക
ദമിക്കുക
ദംശിക്കുക
ദർപ്പിക്കുക
ദർശിക്കുക
ദഹിക്കുക
ദഹിപ്പിക്കുക
ദാസീകരിക്കുക
ദാഹിക്കുക
ദിശതു
ദീക്ഷിക്കുക
ദീപിക്കുക
ദീർഘിക്കുക
ദീർഘീകരിക്കുക
ദുഃഖിക്കുക
ദുർബലപ്പെടുത്തുക
ദുഷിക്കുക
ദൂരീകരിക്കുക
ദൂരീഭവിക്കുക
ദൃഢീകരിക്കുക
ദേവസാദ്ഭവിക്കുക
ദേശവത്കരിക്കുക
ദേശസാത്കരിക്കുക
ദേശീകരിക്കുക
ദോഷപ്പെടുക
ദോഷപ്പെടുത്തുക
ദ്യോതിക്കുക
ദ്രവിക്കുക
ദ്രവീകരിക്കുക
ദ്രവീഭവിക്കുക
ദ്രോഹിക്കുക
ദ്വന്ദ്വീഭവിക്കുക
ദ്വിഗുണീകരിക്കുക
ദ്വിഗുണീഭവിക്കുക
ദ്വിധാകരിക്കുക
ദ്വിധീഭവിക്കുക
ദ്വേഷിക്കുക
ദ്വൈധീകരിക്കുക
ദ്വൈധീഭവിക്കുക
ധരിക്കുക
ധർഷിക്കുക
ധിക്കരിക്കുക
ധൂപിക്കുക
ധൂളിക്കുക
ധ്യാനിക്കുക
ധ്വനിക്കുക
നകട്ടുക
നകയ്ക്കുക
നക്കുക
നഗ്നീകരിക്കുക
നചുക്കുക
നചുങ്ങുക
നടക്കുക
നടത്തിക്കുക
നടത്തുക
നടത്തുചൊല്ലുക
നടപ്പാകുക
നടപ്പിലാകുക
നടപ്പിലാക്കുക
നടമാടുക
നടിക്കുക
നടിയിക്കുക
നടീക്കുക
നടുക
നടുക്കുക
നടുങ്ങുക
നടുവിക്കുക
നണിക്കുക
നണുക്കുക
നണുങ്ങുക
നണ്ണുക
നത്തുക
നദിക്കുക
നനയുക
നനയ്ക്കുക
നന്ദിക്കുക
നന്നാകുക
നമസ്കരിക്കുക
നമിക്കുക
നമ്പുക
നമ്രീകരിക്കുക
നയവുക
നയിക്കുക
നരകിക്കുക
നരങ്ങുക
നരയ്ക്കുക
നരളുക
നരുക്കുക
നർദിക്കുക
നൽകുക
നവടുക
നവീകരിക്കുക
നശിക്കുക
നഷ്ടപ്പെടുക
നറുക്കുക
നാക്കടിക്കുക
നാടുക
നാട്ടുക
നാണിക്കുക
നാണുക
നായാടുക
നാവുക
നാറുക
നാറ്റിക്കുക
നാറ്റുക
നികക്കുക
നികത്തുക
നികരുക
നികർഷിക്കുക
നികളിക്കുക
നികളുക
നികഴുക
നികഴ്ത്തുക
നിക്ഷേപിക്കുക
നിഗതിക്കുക
നിഗളിക്കുക
നിഗ്രഹിക്കുക
നിചയിക്കുക
നിദാനിക്കുക
നിനദിക്കുക
നിനയുക
നിനയ്ക്കുക
നിനാദിക്കുക
നിന്ദിക്കുക
നിപതിക്കുക
നിബന്ധിക്കുക
നിമജ്ജിക്കുക
നിയന്ത്രിക്കുക
നിയമിക്കുക
നിരക്കുക
നിരങ്ങുക
നിരത്തുക
നിരസിക്കുക
നിരാകരിക്കുക
നിരീക്ഷിക്കുക
നിരൂപിക്കുക
നിരോധിക്കുക
നിർഗമിക്കുക
നിർണയിക്കുക
നിർണ്ണയിക്കുക
നിർത്തുക
നിർദേശിക്കുക
നിർബന്ധിക്കുക
നിർഭർത്സിക്കുക
നിർഭാസിക്കുക
നിർമിക്കുക
നിർമ്മിക്കുക
നിർവചിക്കുക
നിർവപിക്കുക
നിർവസിക്കുക
നിർവേശിക്കുക
നിലകൊള്ളുക
നിലനിൽക്കുക
നിലനിറുത്തുക
നിലപാടുനിൽക്കുക
നിലയ്ക്കുക
നിലവയ്ക്കുക
നിലവിളിക്കുക
നിലവുക
നില്ക്കുക
നിൽക്കുക
നിവരുക
നിവർക്കുക
നിവർത്തിക്കുക
നിവർത്തുക
നിവസിക്കുക
നിവറുക
നിവേദിക്കുക
നിവേശിക്കുക
നിശമയ
നിശ്ചയിക്കുക
നിഷദിക്കുക
നിഷേധിക്കുക
നിഷ്കരിക്കുക
നിഷ്കർഷിക്കുക
നിഷ്ക്രമിക്കുക
നിഷ്പാദിക്കുക
നിഷ്പാദിപ്പിക്കുക
നിസർജിക്കുക
നിസ്കരിക്കുക
നിസ്രവിക്കുക
നിസ്സരിക്കുക
നിസ്സഹകരിക്കുക
നിഹനിക്കുക
നിഴലിക്കുക
നിഴലിടുക
നിഴറ്റുക
നിറക്കുക
നിറച്ചളക്കുക
നിറപ്പെടുക
നിറയുക
നിറയൊഴിക്കുക
നിറയ്ക്കുക
നിറവുക
നിറവേറുക
നിറവേറ്റുക
നിറുക്കുക
നിറുത്തുക
നിറുവുക
നീക്കുക
നീങ്ങുക
നീചികരിക്കുക
നീടുക
നീട്ടുക
നീതിനടത്തുക
നീതീകരിക്കുക
നീന്തുക
നീരസപ്പെടുക
നീരാളിക്കുക
നീരിറങ്ങുക
നീരുക
നീരുക്കുക
നീർക്കയിടുക
നീർക്കിഴിക്കുക
നീർക്കൊള്ളുക
നീർതിരിയുക
നീവുക
നീളുക
നീറുക
നീറ്റുക
നുകരുക
നുക്കുക
നുങ്ങുക
നുണങ്ങുക
നുണയുക
നുണയ്ക്കുക
നുണുക്കുക
നുതിക്കുക
നുരയുക
നുരയ്ക്കുക
നുരിപ്പിക്കുക
നുരുമ്പിക്കുക
നുലയുക
നുലയ്ക്കുക
നുളയുക
നുള്ളുക
നുഴയുക
നുറുക്കുക
നുറുങ്ങുക
നൂക്കുക
നൂരുക
നൂലിടുക
നൂലുകെട്ടുക
നൂലുപിടിക്കുക
നൂൽക്കുക
നൂളുക
നൂഴുക
നെകിഴുക
നെഞ്ചിടുക
നെഞ്ചുന്തുക
നെടുക
നെടുകുക
നെയ്യാടുക
നെയ്യുക
നെരിക്കുക
നെളിയുക
നെളിരുക
നേടുക
നേദിക്കുക
നേമ്പുക
നേരിടുക
നേരുക
നേർക്കുക
നേർന്നിടുക
നേർന്നുകെട്ടുക
നേർപെടുക
നേർപ്പിക്കുക
നേർമിക്കുക
നേർവിടുക
നൊക്കുക
നൊങ്ങുക
നൊടിക്കുക
നൊടിയുക
നൊട്ടുക
നൊണ്ടുക
നൊണ്ണുക
നൊത്തു
നോകുക
നോക്കിക്കൊള്ളുക
നോക്കിനടക്കുക
നോക്കിയിരിക്കുക
നോക്കിവായിക്കുക
നോക്കുക
നോടുക
നോണ്ടുക
നോൽക്കുക
നോൽപ്പിക്കുക
നോവിക്കുക
നോവിടുക
നോവുക
നോവെടുക്കുക
ന്യക്കരിക്കുക
ന്യസിക്കുക
ന്യാസീകരിക്കുക
പകയ്ക്കുക
പകരുക
പകർക്കുക
പകർത്തുക
പകിട്ടുക
പകുക്കുക
പകുപ്പിക്കുക
പക്ഷീകരിക്കുക
പങ്കിടുക
പങ്കുകൊള്ളുക
പങ്കുപറ്റുക
പങ്കുവയ്ക്കുക
പങ്കെടുക്കുക
പങ്ങുക
പചിക്കുക
പച്ചകെടുക
പച്ചപിടിക്കുക
പഞ്ചരിക്കുക
പഞ്ചലിക്കുക
പടത്തുക
പടയ്ക്കുക
പടരുക
പടർത്തുക
പടലപിണങ്ങുക
പടിയിക്കുക
പടിയുക
പടുക
പടുക്കുക
പട്ടം
പട്ടംകെട്ടുക
പട്ടാളിക്കുക
പട്ടു
പഠിക്കുക
പണയപ്പെടുത്തുക
പണരുക
പണിക്കുക
പണിപ്പെടുക
പണിയുക
പണ്ണുക
പതകിക്കുക
പതപ്പിക്കുക
പതയുക
പതയ്ക്കുക
പതരുക
പതവിക്കുക
പതവുക
പതറിക്കുക
പതറുക
പതിക്കുക
പതിപ്പിക്കുക
പതിയിരിക്കുക
പതിയുക
പതിരിക്കുക
പതുക്കുക
പതുങ്ങുക
പതുപ്പിക്കുക
പദീകരിക്കുക
പനട്ടുക
പനയ്ക്കുക
പനറ്റുക
പനിക്കുക
പനുവുക
പന്തലിക്കുക
പമ്പുക
പമ്മുക
പയറ്റുക
പയിക്കുക
പയിലുക
പയിറ്റുക
പരക്കുക
പരചുക
പരണ്ടുക
പരതുക
പരത്തുക
പരവശപ്പെടുക
പരവുക
പരാകരിക്കുക
പരാഗമിക്കുക
പരാധീനപ്പെടുക
പരാമർശിക്കുക
പരികൽപിക്കുക
പരികീർത്തിക്കുക
പരിക്കുക
പരിക്രമിക്കുക
പരിക്ലേശിക്കുക
പരിഗണിക്കുക
പരിഗർജിക്കുക
പരിഗ്രഹിക്കുക
പരിചയിക്കുക
പരിചരിക്കുക
പരിച്ഛേദിക്കുക
പരിണമിക്കുക
പരിണയിക്കുക
പരിതപിക്കുക
പരിതോഷിക്കുക
പരിത്യജിക്കുക
പരിപതിക്കുക
പരിപാലിക്കുക
പരിഭവിക്കുക
പരിഭ്രമിക്കുക
പരിമളിക്കുക
പരിമാറുക
പരിയപ്പെടുക
പരിയുക
പരിരക്ഷിക്കുക
പരിരംഭിക്കുക
പരിലസിക്കുക
പരിലാളിക്കുക
പരിവദിക്കുക
പരിവർത്തിക്കുക
പരിവേഷ്ടിക്കുക
പരിശബ്ദിക്കുക
പരിശമിക്കുക
പരിശോധിക്കുക
പരിശ്രമിക്കുക
പരിഷ്കരിക്കുക
പരിഷ്വജിക്കുക
പരിഹരിക്കുക
പരിഹസിക്കുക
പരീക്ഷിക്കുക
പരുകുക
പരുക്കുക
പരുങ്ങുക
പരുന്താലുക
പരുപരുക്കുക
പരുമാറുക
പര്യാലോചിക്കുക
പർവതീകരിക്കുക
പല്ലിടുക
പല്ലിറുമ്മുക
പവിത്രീകരിക്കുക
പശ്ചാത്കരിക്കുക
പശ്ചാത്തപിക്കുക
പളുങ്ങുക
പള്ളികൊള്ളുക
പള്ളിതിരിയുക
പഴകുക
പഴക്കുക
പഴിക്കുക
പഴുക്കുക
പറക്കുക
പറണ്ടുക
പറത്തുക
പറമ്പുക
പറയുക
പറിക്കുക
പറിയുക
പറിയെ
പറുക്കുക
പറുപറുക്കുക
പറ്റിക്കുക
പറ്റുക
പാകുക
പാക്കുക
പാച്ചുക
പാടുക
പാത്തിരിക്കുക
പാത്തുക
പാത്രീകരിക്കുക
പാന്തുക
പായുക
പാരാട്ടുക
പാരായ്
പാരാളുക
പാരിക്കുക
പാർക്കുക
പാലയ
പാലിക്കുക
പാവിടുക
പാവുക
പാവോട്ടുക
പാളിക്കുക
പാളുക
പാറിക്കുക
പാറുക
പാറ്റുക
പികയുക
പികിയുക
പിച്ചുക
പിഞ്ചുക
പിഞ്ഞുക
പിടയുക
പിടയ്ക്കുക
പിടരുക
പിടിക്കുക
പിടിച്ചടക്കുക
പിടുങ്ങുക
പിണക്കുക
പിണങ്ങുക
പിണയുക
പിണയ്ക്കുക
പിണരുക
പിണർക്കുക
പിണുപിണുക്കുക
പിതരുക
പിതർക്കുക
പിതറ്റുക
പിതിരുക
പിനയുക
പിന്താങ്ങുക
പിന്തിരിയുക
പിന്തുടരുക
പിന്തുണയ്ക്കുക
പിന്നിടുക
പിൻമാറുക
പിൻവലിക്കുക
പിൻവാങ്ങുക
പിയക്കുക
പിരക്കുക
പിരട്ടുക
പിരന്നുക
പിരയുക
പിരളുക
പിരിക്കുക
പിരിയുക
പിരുപിരുക്കുക
പിലിറ്റുക
പിശകുക
പിളരുക
പിളർക്കുക
പിളർത്തുക
പിളിറ്റുക
പിളുക്കുക
പിഴയ്ക്കുക
പിഴിയുക
പിഴുക
പിഴുകുക
പിഴുക്കുക
പിറകിടുക
പിറക്കുക
പിറങ്ങുക
പിറത്തുക
പിറുപിറുക്കുക
പീച്ചുക
പീഡിക്കുക
പീത്തുക
പുകടുക
പുകയുക
പുകയ്ക്കുക
പുകലുക
പുകഴുക
പുകഴ്ത്തുക
പുകുക
പുച്ഛിക്കുക
പുടക്കുക
പുടയുക
പുണരുക
പുണർത്തുക
പുൺപെടുക
പുതയുക
പുതയ്ക്കുക
പുതുകുക
പുതുക്കുക
പുനയിക്കുക
പുനയുക
പുനരുദ്ധരിക്കുക
പുനർനിർമ്മിക്കുക
പുന്നാരിക്കുക
പുയർക്കുക
പുരട്ടുക
പുരസ്കരിക്കുക
പുരസ്സരിക്കുക
പുരളുക
പുലമ്പുക
പുലയാടുക
പുലരുക
പുലർത്തുക
പുലവുക
പുൽകുക
പുഷ്ടീകരിക്കുക
പുഷ്പിക്കുക
പുളയുക
പുളിക്കുക
പുഴകുക
പുഴക്കുക
പുഴയുക
പുഴുകൽ
പുഴുക്കുക
പുഴുക്കുത്ത്
പുഴുങ്ങുക
പുറകിടുക
പുറങ്ങാലിക്കുക
പുറപ്പെടുക
പുറപ്പെടുവിക്കുക
പൂകിക്കുക
പൂകുക
പൂക്കുക
പൂചുക
പൂജിക്കുക
പൂട്ടുക
പൂണിക്കുക
പൂണുക
പൂതലിക്കുക
പൂലിക്കുക
പൂശുക
പൂളുക
പൂഴുക
പൂഴ്ത്തുക
പൃച്ഛിക്കുക
പെടുക
പെടുക്കുക
പെണ്ണുക
പെണ്ണുകാണുക
പെണ്ണുകെട്ടുക
പെനയുക
പെയർക്കുക
പെയ്യുക
പെരുകുക
പെരുക്കുക
പെരുമാറുക
പെറുക
പെറുക്കുക
പേകണിക്കുക
പേടിക്കുക
പേണിക്കുക
പേണിടുക
പേണുക
പേപ്പെടുക
പേയുക
പേരുക
പേർക്കുക
പേർത്തുക
പേഷിക്കുക
പേറുക
പൈക്കുക
പൊക്കുക
പൊക്കുളിക്കുക
പൊങ്ങുക
പൊടരിക്കുക
പൊടിക്കുക
പൊടിപെടുക
പൊട്ടിക്കുക
പൊട്ടുക
പൊട്ടോടുക
പൊതിക്കുക
പൊതിയുക
പൊതിരുക
പൊതിർക്കുക
പൊതുക്കുക
പൊതുപിരിക്കുക
പൊത്തുക
പൊന്തിക്കുക
പൊന്തുക
പൊയുങ്ങുക
പൊയ്യുക
പൊരിക്കുക
പൊരിയുക
പൊരുതുക
പൊരുന്തിക്കുക
പൊരുന്തുക
പൊരുന്നുക
പൊരുളിക്കുക
പൊലിക്കുക
പൊലിയുക
പൊല്ലിക്കുക
പൊല്ലുക
പൊളയ്ക്കുക
പൊളിച്ചുകെട്ടുക
പൊളിച്ചെഴുതുക
പൊളിയുക
പൊളുകുക
പൊള്ളയ്ക്കുക
പൊള്ളുക
പൊഴിക്കുക
പൊഴിയുക
പൊഴിവ്
പൊറിക്കുക
പൊറുപൊറുക്കുക
പോകുക
പോക്കുക
പോണ്ടിക്കുക
പോത്തുക
പോരിക
പോരിടുക
പോരുക
പോരും
പോലുക
പോഷിക്കുക
പോളിക്കുക
പോഴുക
പോറൽ
പോറ്റുക
പ്രകടിപ്പിക്കുക
പ്രകടീകരിക്കുക
പ്രകാശിക്കുക
പ്രകീർത്തിക്കുക
പ്രക്രമിക്കുക
പ്രക്ഷേപിക്കുക
പ്രഖ്യാപിക്കുക
പ്രഗുണീകരിക്കുക
പ്രചരിക്കുക
പ്രചോദിപ്പിക്കുക
പ്രണമിക്കുക
പ്രണയിക്കുക
പ്രണിപതിക്കുക
പ്രണിവേശിക്കുക
പ്രതികരിക്കുക
പ്രതിക്ഷേപിക്കുക
പ്രതിഗമിക്കുക
പ്രതിഗ്രഹിക്കുക
പ്രതിനന്ദിക്കുക
പ്രതിനിധീകരിക്കുക
പ്രതിപദിക്കുക
പ്രതിപാദിക്കുക
പ്രതിഫലിക്കുക
പ്രതിഭാഷിക്കുക
പ്രതിരോധിക്കുക
പ്രതിവദിക്കുക
പ്രതിവാദിക്കുക
പ്രതിശ്രവിക്കുക
പ്രതിഷേധിക്കുക
പ്രതിഷ്ഠിക്കുക
പ്രതിസംഹരിക്കുക
പ്രതിഹനിക്കുക
പ്രതിഹരിക്കുക
പ്രതീക്ഷിക്കുക
പ്രത്യയിക്കുക
പ്രത്യാദേശിക്കുക
പ്രത്യാനയിക്കുക
പ്രത്യുദ്ഗമിക്കുക
പ്രദർശിക്കുക
പ്രദർശിപ്പിക്കുക
പ്രദ്യോതിക്കുക
പ്രപഞ്ചിക്കുക
പ്രബലപ്പെടുക
പ്രബലിക്കുക
പ്രബോധിപ്പിക്കുക
പ്രമാണിക്കുക
പ്രമാദിക്കുക
പ്രമോദിക്കുക
പ്രയോഗിക്കുക
പ്രലപിക്കുക
പ്രവചിക്കുക
പ്രവർത്തിക്കുക
പ്രവസിക്കുക
പ്രവഹിക്കുക
പ്രവേശിക്കുക
പ്രശംസിക്കുക
പ്രസംഗിക്കുക
പ്രസരിക്കുക
പ്രസവിക്കുക
പ്രസഹിക്കുക
പ്രസാദിക്കുക
പ്രസിദ്ധപ്പെടുക
പ്രസിദ്ധപ്പെടുത്തുക
പ്രസിദ്ധീകരിക്കുക
പ്രസീദ
പ്രസ്താവിക്കുക
പ്രഹരിക്കുക
പ്രാഞ്ചുക
പ്രാപിക്കുക
പ്രാർത്ഥിക്കുക
പ്രേരിപ്പിക്കുക
പ്രോക്ഷിക്കുക
ഫലിക്കുക
ഫലീകരിക്കുക
ബദ്ധപ്പെടുക
ബന്ധിക്കുക
ബലക്കുക
ബലപ്പെടുക
ബഹിഷ്കരിക്കുക
ബഹുമാനിക്കുക
ബാധിക്കുക
ബാന്ധവിക്കുക
ബാഷ്പീഭവിക്കുക
ബിംബിക്കുക
ബുദ്ധിമുട്ടിക്കുക
ബുദ്ധിമുട്ടുക
ബൃഹത്കരിക്കുക
ബോധിക്കുക
ബോധ്യപ്പെടുക
ബോറടിക്കുക
ഭക്ഷിക്കുക
ഭജിക്കുക
ഭഞ്ജിക്കുക
ഭയക്കുക
ഭയപ്പെടുക
ഭരിക്കുക
ഭർഗ്ഗിക്കുക
ഭർജിക്കുക
ഭർത്സിക്കുക
ഭവിക്കുക
ഭസ്മസാത്കരിക്കുക
ഭസ്മീകരിക്കുക
ഭാഗിക്കുക
ഭാവിക്കുക
ഭാഷപ്പെടുത്തുക
ഭാഷിക്കുക
ഭിന്നിക്കുക
ഭീഷണിപ്പെടുത്തുക
ഭുജിക്കുക
ഭേദപ്പെടുക
ഭേദിക്കുക
ഭേസുക
ഭോഗിക്കുക
ഭ്രമിക്കുക
ഭ്രംശിക്കുക
മകിടിക്കുക
മകിഴുക
മക്കളിക്കുക
മങ്ങുക
മചകുക
മജ്ജിക്കുക
മഞ്ചിക്കുക
മഞ്ചുക
മഞ്ഞളിക്കുക
മടക്കുക
മടങ്ങുക
മടയ്ക്കുക
മടിക്കുക
മടിയുക
മടുക്കുക
മട്ടയ്ക്കുക
മണക്കുക
മണിക്കുക
മണുമണുക്കുക
മണ്ടിക്കുക
മണ്ടുക
മണ്ഡലീകരിക്കുക
മതർക്കുക
മതിക്കുക
മതിയാകുക
മത്സരിക്കുക
മഥിക്കുക
മദിക്കുക
മദ്യപിക്കൂക
മധുരിക്കുക
മനയുക
മനസ്സിലാക്കുക
മന്ത്രിക്കുക
മന്ദഹസിക്കുക
മന്ദിക്കുക
മന്ദീകരിക്കുക
മന്ദീഭവിക്കുക
മന്നാടുക
മന്നുക
മന്നേറ്റുക
മയക്കുക
മയങ്ങുക
മയലുക
മയറ്റുക
മരയ്ക്കുക
മരവിക്കുക
മരിക്കുക
മരിളുക
മരുക്കുക
മരുങ്ങുക
മർദിക്കുക
മർമിക്കുക
മർഷിക്കുക
മലയുക
മലയ്ക്കുക
മലരുക
മലർക്കുക
മലർത്തുക
മലിയുക
മല്ലിടുക
മഷിയിടുക
മഴക്കുക
മഴലുക
മഴറുക
മഴറ്റുക
മഴുക്കുക
മഴുങ്ങുക
മറക്കുക
മറയുക
മറയ്ക്കുക
മറിക്കുക
മറിയുക
മറുകുക
മറുക്കുക
മറുതലിക്കുക
മാടുക
മാട്ടുക
മാണുക
മാനഭംഗപ്പെടുക
മാനിക്കുക
മാന്തുക
മാപ്പാക്കുക
മായുക
മായ്ക്കുക
മാരടിക്കുക
മാർഗിക്കുക
മാർജിക്കുക
മാളുക
മാഴുക
മാഴ്കുക
മാറടിക്കുക
മാറാടുക
മാറിടുക
മാറുക
മാറ്റുക
മികയുക
മികയ്ക്കുക
മികുക
മിചയുക
മിഞ്ചിക്കുക
മിഞ്ചുക
മിടത്തുക
മിടന്തുക
മിടയുക
മിടിക്കുക
മിടുക്കുക
മിണുങ്ങുക
മിണ്ടുക
മിതക്കുക
മിതപ്പെടുക
മിഥുനീകരിക്കുക
മിനക്കെടുക
മിനവുക
മിനുക്കുക
മിനുങ്ങുക
മിന്നിക്കുക
മിന്നുക
മിരട്ടുക
മിരളുക
മിളിരുക
മിഴറ്റുക
മിഴിക്കുക
മിഴിപ്പെടുക
മിഴുകുക
മിഴുങ്ങുക
മിറുകുക
മിറുക്കുക
മീട്ടിടുക
മീട്ടുക
മീണ്ടുക
മീണ്ടുകേൾക്കുക
മീളുക
മുകക്കുക
മുകയ്ക്കുക
മുകരുക
മുകളിക്കുക
മുകളിടുക
മുകഴുക
മുകറുക
മുകിക്കുക
മുകിയുക
മുകുളിക്കുക
മുക്കരിക്കുക
മുക്കിളിക്കുക
മുക്കോണിക്കുക
മുഖരീകരിക്കുക
മുഖിയാക്കുക
മുങ്ങുക
മുഞ്ചുക
മുടക്കുക
മുടങ്ങുക
മുടന്തുക
മുടയുക
മുടിക്കുക
മുടിഞ്ഞരുളുക
മുടിയുക
മുടുകുക
മുടുക്കുക
മുട്ടിക്കുക
മുട്ടിത്തിരിയുക
മുട്ടുക
മുണങ്ങുക
മുണ്ടിക്കുക
മുതക്കുക
മുതലാവുക
മുതലിക്കുക
മുതിരുക
മുതിർക്കുക
മുത്തുക
മുനങ്ങുക
മുനപ്പിക്കുക
മുനയുക
മുനിയുക
മുന്തുക
മുന്നിക്കുക
മുന്നിടുക
മുന്നുക
മുമ്പിടുക
മുമ്പെടുക
മുയങ്ങുക
മുയലുക
മുരടിക്കുക
മുരടുക
മുരയുക
മുരയ്ക്കുക
മുരളുക
മുരുക്കുക
മുരുങ്ങുക
മുരുടുക
മുരുണ്ടുക
മുൽപ്പൂകുക
മുൽപ്പെടുക
മുവരുക
മുഷിക്കുക
മുഷിപ്പിക്കുക
മുഷിയുക
മുളപ്പിക്കുക
മുളയുക
മുളയ്ക്കുക
മുളിക്കുക
മുളിയുക
മുള്ളുക
മുഴക്കുക
മുഴങ്ങുക
മുഴയ്ക്കുക
മുഴുകുക
മുഴുക്കുക
മുഴുമിക്കുക
മുറിക്കുക
മുറിയുക
മുറുകുക
മുറുക്കുക
മുറുമുറുക്കുക
മുറ്റുക
മൂക്കുക
മൂഞ്ചുക
മൂടുക
മൂട്ടുക
മൂത്രിക്കുക
മൂപ്പിക്കുക
മൂപ്പിറക്കുക
മൂരിക്കുക
മൂരുക
മൂർക്കുക
മൂർച്ഛിക്കുക
മൂർത്തീകരിക്കുക
മൂർത്തീഭവിക്കുക
മൂർപ്പിക്കുക
മൂലിക്കുക
മൂവുക
മൂളിക്കുക
മൂളുക
മൃദൂകരിക്കുക
മെടയുക
മെതിക്കുക
മെതിയുക
മെതുക്കുക
മെത്തുക
മെയ്മറക്കുക
മെരിങ്ങുക
മെരുകുക
മെരുക്കുക
മെലിയുക
മെല്ലിക്കുക
മെഴക്കുക
മെഴുകുക
മെഴുക്കുക
മെഴുപ്പിക്കുക
മേടിക്കുക
മേടുക
മേമ്പെടുക
മേയുക
മേയ്ക്കുക
മേവുക
മേശപിരിക്കുക
മേളിക്കുക
മൈതുക
മൈത്തുക
മൊണ്ടുക
മൊത്തുക
മൊരിക്കുക
മൊരിയുക
മൊഴിയുക
മോഘീകരിക്കുക
മോങ്ങുക
മോചിക്കുക
മോടുക
മോതുക
മോദിക്കുക
മോന്തുക
മോഷ്ടിക്കുക
മോഹിക്കുക
മോഹിപ്പിക്കുക
മോറുക
മൗനീഭവിക്കുക
യജിക്കുക
യത്നിക്കുക
യന്ത്രവത്കരിക്കുക
യന്ത്രിക്കുക
യമിക്കുക
യാക്കുക
യാചിക്കുക
യാപിക്കുക
യോജിക്കുക
രക്ഷപ്പെടുക
രക്ഷിക്കുക
രങ്കിടുക
രചിക്കുക
രജീകരിക്കുക
രഞ്ജിക്കുക
രണിക്കുക
രണ്ടിക്കുക
രമിക്കുക
രസിക്കുക
രാകുക
രാജിക്കുക
രാവുക
രീതിപ്പെടുക
രുചിക്കുക
രുദിക്കുക
രൂപവത്കരിക്കുക
രൂപാന്തരപ്പെടുക
രൂപീകരിക്കുക
രെഞ്ചിടുക
രോദിക്കുക
രോധിക്കുക
രോപിക്കുക
രോഹിക്കുക
ലക്ഷിക്കുക
ലക്ഷീകരിക്കുക
ലക്ഷീഭവിക്കുക
ലഘൂകരിക്കുക
ലജ്ജിക്കുക
ലഭിക്കുക
ലംഘിക്കുക
ലംബിക്കുക
ലയിക്കുക
ലസിക്കുക
ലാതുക
ലാത്തുക
ലാലസിക്കുക
ലാവുക
ലാളിക്കുക
ലോപിക്കുക
ലോഭിക്കുക
വകയിക്കുക
വകയുക
വകിരുക
വകിർക്കുക
വകുക്കുക
വക്കകെട്ടുക
വക്കാണിക്കുക
വക്കുക
വക്രിക്കുക
വങ്ങുക
വചനിക്കുക
വചിക്കുക
വഞ്ചിക്കുക
വടിക്കുക
വടിയുക
വടുകിടുക
വടുകുക
വട്ടണിക്കുക
വട്ടത്തിലാക്കുക
വട്ടത്തിലാവുക
വണക്കുക
വണങ്ങുക
വണ്ടുക
വണ്ടുകെട്ടുക
വണ്ണിക്കുക
വതങ്ങുക
വത്ക്കരിക്കുക
വദിക്കുക
വന്ദിക്കുക
വമിക്കുക
വമ്പിക്കുക
വയക്കുക
വയങ്ങുക
വയ്ക്കുക
വരട്ടുക
വരണ്ടുക
വരയ്ക്കുക
വരളുക
വരിപ്പ്
വരിയുക
വരുക
വരുടുക
വരുട്ടുക
വരുത്തുക
വരുവിക്കുക
വർജിക്കുക
വർണിക്കുക
വർത്തിക്കുക
വർദ്ധിക്കുക
വർമിക്കുക
വർഷിക്കുക
വലത്തിടുക
വലയുക
വലയ്ക്കുക
വലിക്കുക
വലിച്ചിഴക്കുക
വലിയുക
വൽഗിക്കുക
വല്ലിക്കുക
വല്ലില
വല്ലുക
വവ്വുക
വശപ്പെടുക
വശീകരിക്കുക
വശീഭവിക്കുക
വസിക്കുക
വഹിക്കുക
വഹിയാ
വളയുക
വളയ്ക്കുക
വളരുക
വളർക്കുക
വളർത്തുക
വളവുക
വളിക്കുക
വള്ളുക
വഴക്കുക
വഴങ്ങുക
വഴിക്കുക
വഴിപ്പെടുക
വഴിയുക
വഴുകുക
വഴുക്കുക
വഴുതുക
വറക്കുക
വറട്ടുക
വറളുക
വറുക്കുക
വറ്റുക
വാങ്ങിക്കുക
വാങ്ങുക
വാച്ചുക
വാഞ്ഛിക്കുക
വാടുക
വാട്ടുക
വാണ്ടെടുക്കുക
വാതാടുക
വാത്സല്ലിക്കുക
വാദിക്കുക
വായിക്കുക
വായ്ക്കുക
വാരായുക
വാരുക
വാർക്കുക
വാലിട്ടുടുക്കുക
വാലുക
വാവിടുക
വാളുക
വാഴിക്കുക
വാഴുക
വാറുക
വാറ്റുക
വികചീകരിക്കുക
വികലീകരിക്കുക
വികൽപിക്കുക
വികസിക്കുക
വിക്കുക
വിക്രമിക്കുക
വിഗണിക്കുക
വിഗർഹിക്കുക
വിഗളിക്കുക
വിഗ്രഹിക്കുക
വിഘടിക്കുക
വിങ്ങളിക്കുക
വിങ്ങുക
വിചാരിക്കുക
വിചേഷ്ടിക്കുക
വിച്ചുക
വിജയിക്കുക
വിജൃംഭിക്കുക
വിടയുക
വിടയ്ക്കുക
വിടരുക
വിടർക്കുക
വിടർത്തുക
വിടവിക്കുക
വിടിയുക
വിടുക
വിടുക്കുക
വിടുത്തുക
വിടുവിക്കുക
വിതയ്ക്കുക
വിതരുക
വിതറുക
വിതാനിക്കുക
വിതുമ്പുക
വിത്രസിക്കുക
വിദ്യോതിക്കുക
വിദ്രോഹിക്കുക
വിധിക്കുക
വിധ്വംസിക്കുക
വിനയിക്കുക
വിനവുക
വിനിപതിക്കുക
വിനിയോഗിക്കുക
വിനിർഗമിക്കുക
വിനിവർത്തിക്കുക
വിനോദിക്കുക
വിന്യസിക്കുക
വിപുലീകരിക്കുക
വിപ്രകർഷിക്കുക
വിഭജിക്കുക
വിഭാഷിക്കുക
വിഭ്രമിക്കുക
വിഭ്രംശിക്കുക
വിമദീകരിക്കുക
വിമനീഭവിക്കുക
വിമർശിക്കുക
വിമലീകരിക്കുക
വിമോചിക്കുക
വിമ്മുക
വിയക്കുക
വിയയ്ക്കുക
വിയർക്കുക
വിയർപ്പിക്കുക
വിയോജിക്കുക
വിരകുക
വിരചിക്കുക
വിരജീകരിക്കുക
വിരമിക്കുക
വിരയുക
വിരലുക
വിരവുക
വിരളുക
വിരാജിക്കുക
വിരിക്കുക
വിരിയുക
വിരുത്തുക
വിരുമ്പുക
വിരേചിക്കുക
വിരോധിക്കുക
വിലകുക
വിലക്കുക
വിലങ്ങുക
വിലപിക്കുക
വിലസുക
വിൽക്കുക
വില്ലിക്കുക
വിവക്ഷിക്കുക
വിവദിക്കുക
വിവരപ്പെടുത്തുക
വിവരിക്കുക
വിവർജിക്കുക
വിവസിക്കുക
വിവാദിക്കുക
വിവേചിക്കുക
വിശക്കുക
വിശദീകരിക്കുക
വിശർക്കുക
വിശറുക
വിശേഷിക്കുക
വിശേഷിപ്പിക്കുക
വിശ്രമിക്കുക
വിശ്രാണിക്കുക
വിശ്വസിക്കുക
വിഷമിക്കുക
വിഷയീഭവിക്കുക
വിഷാദിക്കുക
വിസർജിക്കുക
വിസർപ്പിക്കുക
വിസ്തരിക്കുക
വിസ്മയിക്കുക
വിസ്മരിക്കുക
വിഹനിക്കുക
വിഹരിക്കുക
വിളക്കുക
വിളങ്ങുക
വിളമ്പുക
വിളയുക
വിളർക്കുക
വിളവിടുക
വിളറുക
വിളാവുക
വിളിക്കുക
വിളിയുക
വിളിരുക
വിളുക്കുക
വിള്ളുക
വിഴുകുക
വിഴുക്കുക
വിഴുങ്ങുക
വിറക്കുക
വിറങ്ങലിക്കുക
വിറയ്ക്കുക
വീകിക്കുക
വീക്കുക
വീക്ഷിക്കുക
വീങ്ങുക
വീചുക
വീടിറങ്ങുക
വീടുക
വീട്ടുക
വീതിക്കുക
വീതുക
വീമ്പിളക്കുക
വീയുക
വീർക്കുക
വീർപ്പിക്കുക
വീശുക
വീളുക
വീഴിക്കുക
വീഴുക
വീഴ്ക്കുക
വീഴ്ചവരുക
വീഴ്ത്തുക
വീറുക
വെക്കാളിക്കുക
വെക്കുക
വെങ്ങുക
വെടിക്കുക
വെടിയുക
വെട്ടിപ്പിടിക്കുക
വെതുമ്പുക
വെമ്പുക
വെയ്ക്കുക
വെയ്യുക
വെരട്ടുക
വെലക്കുക
വെല്ലുക
വെളിക്കിറങ്ങുക
വെളിച്ചത്താക്കുക
വെളിച്ചപ്പെടുക
വെളിച്ചമാകുക
വെളിപ്പെടുക
വെളിറുക
വെളുക്കുക
വെറിക്കുക
വെറുക്കുക
വേകുക
വേക്കുക
വേടിക്കുക
വേടുക
വേണുക
വേണ്ടിക്കുക
വേണ്ടിക്കൊൾക
വേദനപ്പെടുക
വേദനിക്കുക
വേദിക്കുക
വേധിക്കുക
വേപിക്കുക
വേയുക
വേയ്ക്കുക
വേർക്കുക
വേർതിരിയുക
വേർപിരിയുക
വേർപെടുക
വേർപെടുത്തുക
വേർവിടുക
വേലപ്പെടുക
വേവുക
വേശിക്കുക
വേഷ്ടിക്കുക
വേളാത്ത
വേളാപിക്കുക
വേൾക്കുക
വേറിടുക
വൈകിക്കുക
വൈകുക
വ്യക്തീഭവിക്കുക
വ്യഗ്രപ്പെടുക
വ്യഞ്ജിപ്പിക്കുക
വ്യതികരിക്കുക
വ്യതിക്രമിക്കുക
വ്യതിചലിക്കുക
വ്യഥിക്കുക
വ്യപകർഷിക്കുക
വ്യപനയിക്കുക
വ്യപവർത്തിക്കുക
വ്യപാകരിക്കുക
വ്യഭിചരിക്കുക
വ്യംശിക്കുക
വ്യവച്ഛേദിക്കുക
വ്യവസ്ഥാപിക്കുക
വ്യവഹരിക്കുക
വ്യസനിക്കുക
വ്യാകരിക്കുക
വ്യാകുലീകരിക്കുക
വ്യാകുലീഭവിക്കുക
വ്യാക്രോശിക്കുക
വ്യാഖ്യാനിക്കുക
വ്യാദേശിക്കുക
വ്യാപരിക്കുക
വ്യാപിക്കുക
വ്യാമോഹിക്കുക
വ്യാവർത്തിക്കുക
വ്യാഹരിക്കുക
വ്യുച്ചരിക്കുക
വ്രജിക്കുക
വ്ളാഞ്ചുക
ശകലിക്കുക
ശകലീകരിക്കുക
ശകാരിക്കുക
ശങ്കിക്കുക
ശഠിക്കുക
ശപിക്കുക
ശബ്ദിക്കുക
ശമിക്കുക
ശയിക്കുക
ശരിപ്പെടുത്തുക
ശാസിക്കുക
ശിക്ഷിക്കുക
ശിഥിലീകരിക്കുക
ശിലീഭവിക്കുക
ശീലിക്കുക
ശുചീകരിക്കുക
ശുചീഭവിക്കുക
ശുദ്ധീകരിക്കുക
ശുശ്രൂഷിക്കുക
ശുഷ്കിക്കുക
ശൃംഗരിക്കുക
ശേഖരിക്കുക
ശേഷിക്കുക
ശൈലീഭവിക്കുക
ശോചിക്കുക
ശോധിക്കുക
ശോഷിക്കുക
ശ്രദ്ധിക്കുക
ശ്രമിക്കുക
ശ്രവിക്കുക
ശ്രുതിപ്പെടുക
ശ്രേണീഭവിക്കുക
ശ്ലാഘിക്കുക
ശ്വസിക്കുക
സങ്കൽപ്പിക്കുക
സഞ്ചരിക്കുക
സത്കരിക്കുക
സദൃശീകരിക്കുക
സന്തപിക്കുക
സന്തോഷിക്കുക
സന്ത്യജിക്കുക
സന്ദർശിക്കുക
സന്ധിക്കുക
സന്ന്യസിക്കുക
സമന്വയിക്കുക
സമർഥിക്കുക
സമർപ്പിക്കുക
സമാചരിക്കുക
സമാദരിക്കുക
സമാദേശിക്കുക
സമാധാനപ്പെടുക
സമാപിക്കുക
സമാരോപിക്കുക
സമാലോചിക്കുക
സമാശ്രയിക്കുക
സമാസിക്കുക
സമാഹരിക്കുക
സമീക്ഷിക്കുക
സമീപിക്കുക
സമുച്ചയിക്കുക
സമുത്പതിക്കുക
സംക്രമിക്കുക
സംക്രമിപ്പിക്കുക
സംഗ്രഹിക്കുക
സംഘടിക്കുക
സംഘടിപ്പിക്കുക
സമ്പാദിക്കുക
സംബന്ധിക്കുക
സംഭവിക്കുക
സമ്മതിക്കുക
സമ്മാനിയ്ക്കുക
സംയോജിക്കുക
സംയോജിപ്പിക്കുക
സംരോധിക്കുക
സംവദിക്കുക
സംവരിക്കുക
സംവർത്തിക്കുക
സംവസിക്കുക
സംവഹിക്കുക
സംവേശിക്കുക
സംശയിക്കുക
സംശോധിക്കുക
സംശ്ലേഷിക്കുക
സംസാരിക്കുക
സംസ്കരിക്കുക
സംസ്ഥാപിക്കുക
സംസ്മരിക്കുക
സംഹനിക്കുക
സംഹരിക്കുക
സഹായിക്കുക
സഹിക്കുക
സാക്ഷാത്കരിക്കുക
സാക്ഷീഭവിക്ക
സാധാരണീകരിക്കുക
സാധിക്കുക
സാധൂകരിക്കുക
സിദ്ധാന്തിക്കുക
സിദ്ധിക്കുക
സുഖിക്കുക
സുഗന്ധിക്കുക
സൂക്ഷിക്കുക
സൂചിപ്പിക്കുക
സൃഷ്ടിക്കുക
സേവിക്കുക
സ്കന്ദിക്കുക
സ്തംഭിക്കുക
സ്തുതിക്കുക
സ്ഥഗിക്കുക
സ്ഥാപിക്കുക
സ്ഥിരപ്പെടുക
സ്ഥിരീഭവിക്കുക
സ്ഥൂലിക്കുക
സ്നപിക്കുക
സ്നേഹിക്കുക
സ്പന്ദിക്കുക
സ്പർധിക്കുക
സ്പർശിക്കുക
സ്പഷ്ടീകരിക്കുക
സ്ഫുടിക്കുക
സ്ഫുടീകരിക്കുക
സ്ഫുരിക്കുക
സ്മരിക്കുക
സ്യന്ദിക്കുക
സ്രംസിക്കുക
സ്രവിക്കുക
സ്വദിക്കുക
സ്വപിക്കുക
സ്വരൂപിക്കുക
സ്വസ്ഥമാകുക
സ്വാധീനപ്പെടുക
സ്വാധീനിക്കുക
സ്വീകരിക്കുക
സ്വേദിക്കുക
ഹനിക്കുക
ഹയാത്താകുക
റദ്ദാകുക
റാഞ്ചുക
